<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUTO | Ryan Kissinger</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/x-icon" href="images/titlepage_image.png" />
  </head>
  <style>
	  /* <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> */
	  :root{
		  --color_1: #EFEFEF;	/* ISABELLINE */
		  --color_2: #1B1B1B;	/* EERIE BLACK */
		  --color_5: rgb(204, 163, 73);	/* DARK SCARLET */
		  --color_4: #2F2F2F;  	/* JET BLACK */
		  --color_3: #C2C091;	/* KHAKI GOLD */
		  --color_6: #ACACAC;   /* SILVER */
		  --color_7: #DADADA;   /* GAINSBORO */
		  --color_8: #560319;
		  --color_t2:  linear-gradient(90deg, hsla(0,0%,11%,0.96) 10%, hsla(0,0%,11%,1) 90%);
	  }
	  
	  a:link, a:visited, a:active {
		  color: inherit;
	  }
	  h1 {
		  text-align: center;
		  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		  color: var(--color_1);
		  font-weight: bolder;
		  letter-spacing: 2px;
	  }
	  h2 {
		  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		  text-align: center;
		  text-decoration: underline
	  }
	  h3 {
		  color: var(--color_5);
		  text-align: center;
		  font-weight: 625;
	  }	
      .maintitle
      {
          color:var(--color_5);
          text-align: center;
          font-weight: 500;
          font-size: xx-large;
          font-variant-caps: small-caps;
          border-bottom: 2px;
          background-color: var(--color_3);
      }  
	  .h_highlight {
		  text-align: center;
		  font-size: x-large;
		  color:  var(--color_4);
		  font-weight: 700;
		  background-color: var(--color_5);
		  padding-left: 20px;
		  padding-right: 20px;
		  text-decoration: none;
		  font-variant-caps: small-caps;
		  border-bottom: 3px solid var(--color_4);
	  }
	  .h_sublight {
		  text-align: center;
		  font-size: 16pt;
		  color:  var(--color_2);
		  font-weight: 700;
		  background:  linear-gradient(0deg, var(--color_5) 0%, var(--color_1) 100%); 
		  padding-left: 20px;
		  padding-right: 20px;
		  text-decoration: none;
		  font-variant-caps: small-caps;
		  border-bottom: 1px solid var(--color_4);
		  font-style: italic;
	  }
	  h5 {
		  color: var(--color_5);
		  text-align: center;
		  font-weight: 700;
	  }
	  h6 {
		  color: var(--color_3);
		  text-align: left;
		  font-weight: 700;
		  font-style: italic;
		  font-size: large;
		  text-decoration: underline;
	  }
	  .card-header {
		  background-color: var(--color_4);
		  border-right: 20px solid var(--color_5);
		  border-left: 20px solid var(--color_5);
	  }
	  .main {
		  /*text-indent: 30px;*/
		  text-align: justify;
		  padding-top: 15px;
		  margin-bottom: 0px;
		  font-size: medium;
	  }
	  p {
		  /*font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"*/
	  }
      html
      {
          width:100%;
          height:100%,
      }
	  body {
		  background-color: var(--color_2);
          width:100%;
          height:100%,
	  }
	  .bg-darker {
		  background: linear-gradient(to top, hsla(0,0%,11%,0.80) 0%, hsla(0,0%,11%,0.90) 20%, hsla(0,0%,11%,0.98) 50%);
	  }
	  .bg-name {
		  background-color:	var(--color_4);
		  border-bottom: 3px groove var(--color_5);
		  border-top: 3px groove var(--color_5);
		  border-radius: 10px;
	  }
	  .media-sectionimage { /* Images for sidebar header pics */
		  width: 25%;
		  border-radius: 10px;
		  border: 4px solid var(--color_3);
	  }
	  .media-sidebarimage { /* Images for sidebar header pics */
		  width: 100%;
		  height:100%;
	  }
	  .mainbody { /* Main body section to the right of the content navbar. */
		  background-color: var(--color_1);
		  padding: 20px 35px 20px 35px;
		  border-radius: 10px;
          width: 100%;
	  }
	  .cardbody {
		  background-color: var(--color_1);
	  }
	  .sidebar-card {
		  border-top: 0px solid var(--color_1);
		  border-bottom: 0px solid var(--color_1);
		  border-left: 0px solid var(--color_3);
		  border-right: 0px solid var(--color_1);
	  }
	  
	  .column-left {
		  border-right: 2px solid var(--color_4);
	  }
	  .column-left-content {
		  padding-left: 2%;
		  padding-right: 2%;
	  }
	  .column-left-content2 {
		  
	  }
	  .chapterlist {
		  margin-bottom: 0px;
	  }
	  .nav-bottomline {
		  border-bottom: 2px solid var(--color_1);
	  }
	  .subtext {
		  color: var(--color_5);
		  
		  text-align: center;
		  font-size: x-large;
		  font-stretch: ultra-expanded;
		  letter-spacing: 10px;
		  font-weight: 500;
		  
	  }
      table, th, td
      {
          border: 1px solid black;
          font-weight: 400;
          text-align: center;
      }
  </style>
  
  <body style="padding-top: 70px">
<!-- Jumbotron header: Autononymous -->
  <div class="container-fluid bg-darker fixed-top nav-bottomline">
<br>
	  <h1 class="display-4">Autononymous.</h1><center><h class="subtext">RYAN KISSINGER</h>
	  </center>

	  <nav class="navbar navbar-expand-lg navbar-dark bg-none"> <a class="navbar-brand" href="#">&raquo; AUTO </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About Us </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
		  <a class="dropdown-item" href="#">Ryan Kissinger</a> 
		  <a class="dropdown-item" href="#">Jason Keller</a>
          <a class="dropdown-item" href="#">Jack Ratkovich</a> </div>
      </li>
		<style>
			.navdiv {
				color: white;
				padding: 0px;
				margin: 0px;
				font-size: x-large;
			}
		</style>
	  <p class="navdiv">&nbsp; | &nbsp;</p>
      <li class="nav-item"> <a class="nav-link" href="#"><span class="badge badge-danger">1</span> &nbsp; Ryan's Project  </a> </li>
	  <p class="navdiv">&nbsp; | &nbsp;</p>
	  <li class="nav-item"> <a class="nav-link" href="#"> <span class="badge badge-danger">1</span> &nbsp; Jason's Project</a> </li>
	  <p class="navdiv">&nbsp; | &nbsp;</p>
		<li class="nav-item"> <a class="nav-link" href="#"><span class="badge badge-danger">1</span> &nbsp; Jack's Project  </a> </li>
    </ul>
  </div>
</nav>

  </div>
<!-- Navigation Bar-->	  
<br><br><br><br><br><br>
<!-- Rows separating side navbar and content-->
  <div class="row">
<div class="col-lg-3 col-md-1"></div>
<div class="col-lg-6 col-md-10">
	<style>
		.stanza 
        {
			text-align: center;
			align-content: center;
			align-self: center;
			font-size: xx-large;
			font-weight:  800;
			color: var(--color_8);
			margin-top: 20px;
			margin-bottom: 20px;
			
		}
        .blogimage
        {
            text-align: center;
            border: 4px solid var(--color_2);
            border-radius: 10px;
        }
    </style>
    <div class="col-12">
        <h class="maintitle"><center>Divergence Meter Project</center></h>
    </div>
	<div class="col-12 mainbody">
		<center><h class="h_highlight">Contents</h></center>
	  	<style>
			.contentlist {
				font-size: large;
				margin-left: 5%;
			}
		</style>
		<br>
		<ol class="contentlist">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#mechparts">Mechanical Parts</a></li>
			<li><a href="#">Dolor</a></li>
			<li><a href="#">Sit Amet</a></li>
		</ol>
    </div>  
    <br>
	<div class="col-12 mainbody">
        <center>
        <h class="h_highlight">
              Introduction 
        </h> <a id="introduction"/>
        </center>
        <br>
        <figure>
            <center>
            <img class="blogimage" src="images/DivMeter.jpg"/>
            </center>
        </figure>
	    <p class="main">
            In the anime Steins;Gate, the Divergence Meter is a device designed by Okabe Rintaro to measure how far off the current world is from the ideal Steins Gate worldline. It's brought back from 2036 by Suzuha, who obtained it from a future verson of Okabe. Okabe consistently uses it as a metric to distinguish how his choices influence the divergence of reality.
        </p>
        <p class="main">
            The device has become a prominent symbol for the fandom &mdash; not surprising, considering the aesthetic of 1950s cold cathode IИ-14 and IИ-16 Nixie tubes. Although the classic appeal draws the attention of many engineers and designers, they can also be dangerous due to the power requirements to drive them: most operating in an excess of 200 volts, requiring a step-up converter, and the life of Nixie Tubes can sometimes reach as low as 5000 hours. Okabe's design contains some obvious dangers as well, with exposed high-voltage wires and components.
        </p>
        <p class="main">
            The design I've developed puts a twist on the standard divergence meter. Okabe's Divergence Meter employs the use of IИ-14 Nixie tubes that have a 2 centimeter diameter. I decided to use smaller-diameter IИ-16 tubes so the design would be less cumbersome and could fit a smaller envelope. The design also uses the ESP32 microcontroller to drive the 'brains' of the device. To avoid the annoyance of surface-mounting this component to a ground-plane thermal, spending tedious hours with a heat gun blasting at the PCB, I decided to use the Adafruit ESP32-WROOM module as a hat for the custom PCB &mdash; connection is made simple with a USB Type A serial connection, so the only requirement is a standard soldering iron. Interfacing with this device is easy. Later in this guide, I'll explain how to set up Sloeber; it incorporates the Arduino library and interface to compile and flash C++ files to the microcontroller, making the process a lot easier.
        </p>
        <p class="main">
            Manufacturing is simple as well, no nails or fasteners required&mdash; I used wood glue for the entire project. Since I'm out of university and don't have access to the machine shop, I made this project manufacturable with simple tools: mainly an XACTO saw and knife, drill with standard bits, and sandpaper (aside from the aesthetics, which just requires paint).
        </p>
        <p class="main">
            This guide will cover each aspect of the design process, with enough information to produce a single Divergence Meter. I assume the person reading this has basic C++ and programming skills. I take no responsibility for the results of others' interpretations of the design process. Proceed with your own risk!
        </p>
    </div>
    <br>
    <div class="col-12 mainbody">
        <center>
        <h class="h_highlight">
            Component Selection
        </h>
        </center>
        
        <br>

        <table style="width:100%">
            <tr>
                <th> <b>Component</b> </th>
                <th> <b> Description </b> </th>
                <th> <b> Quantity </b> </th>
                <th> <b>Price </b> </th>
            </tr>
            <tr>
                <th> SN74HC595D </th>
                <th> Bit-Shift Register</th>
                <th> 1 </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> K155ID5 </th>
                <th> Nixie tube binary-to-BCD driver </th>
                <th> 1 </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> ESP32-HUZZAH </th>
                <th> Adafruit ESP32 breakout </th>
                <th> 1 </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> 2x8 16-Pin Header </th>
                <th> Pin header </th>
                <th> 1 </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> 1x3 3-Pin Header </th>
                <th> Pin header </th>
                <th> Pack </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> 1x6 6-Pin Header </th>
                <th> Pin header </th>
                <th> Pack </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> R0805 50&ohm; Resistor </th>
                <th> 50&ohm; Resistor</th>
                <th> 8 </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> 35211220KFT 20K&ohm; </th>
                <th> 20K&ohm; Resistor</th>
                <th> 3 </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> L7805CV </th>
                <th> 12V to 5V step-down converter</th>
                <th> 2 </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> C0805 0.1&mu;F 50V </th>
                <th> 0.1&mu;F decoupling capacitor</th>
                <th> 5 </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> C0805 10&mu;F 50V </th>
                <th> 10&mu;F decoupling capacitor</th>
                <th> 5 </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> 2.56mm x 2 Screw Terminal </th>
                <th> Screw terminals for wires</th>
                <th> 3 </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> UXCELL BWDYM Female DC Plug </th>
                <th> DC plug adaptor </th>
                <th> Pack </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> NCH6100HV HV DC Power Supply </th>
                <th> 12V to 200V step-up converter </th>
                <th> 3 </th>
                <th> Price </th>
            </tr>
            <tr>
                <th> 6PCS IN-16 Nixie Tube </th>
                <th> Pack of 6 Nixie tubes </th>
                <th> 1 </th>
                <th> Price </th>
            </tr>
        </table>
        
        <br>

        <p class="main">
            The following table covers all of the components relevant to the project. Whenever quantity is listed as "Pack" is a component that should be purchased in bulk; for the pin headers, you can buy a full pack on Amazon for pretty cheap. I'll cover a few of the components in more detail for a better understanding.
        </p>

        <br><hr>

        <center>
        <h class="h_sublight">
            SN74HC595 Shift Register
        </h>
        </center>

        <p class="main">
            asdf
        </p>


        <br><hr>

        <center>
        <h class="h_sublight">
            K155ID5 Binary-To-BCD
        </h>
        </center>

        <p class="main">
            asdf
        </p>


        <br><hr>

        <center>
        <h class="h_sublight">
            ESP32-Huzzah32
        </h>
        </center>

        <p class="main">
            asdf
        </p>

        <br><hr>

        <center>
        <h class="h_sublight">
            NCH6100HV
        </h>
        </center>

        <p class="main">
            asdf
        </p>

    </div>
	<br>
	
	<br>
</div> 
<div class="col-lg-3 col-md-1"></div>
  </div>
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>