<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUTO | Home</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="images/titlepage_image.png" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <style>
	  /* <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> */
	  :root{
		  --color_1: #EFEFEF;	/* ISABELLINE */
		  --color_2: #1B1B1B;	/* EERIE BLACK */
		  --color_3: #650D1B;	/* DARK SCARLET */
		  --color_4: #2F2F2F;  	/* JET BLACK */
		  --color_5: #C2C091;	/* KHAKI GOLD */
		  --color_6: #ACACAC;   /* SILVER */
		  --color_7: #DADADA;   /* GAINSBORO */
		  --color_t2:  linear-gradient(90deg, hsla(0,0%,11%,0.96) 10%, hsla(0,0%,11%,1) 90%);
	  }
	  
	  a:link, a:visited, a:active {
		  color: inherit;
	  }
	  h1 {
		  text-align: center;
		  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		  color: var(--color_1);
		  font-weight: bolder;
		  letter-spacing: 2px;
	  }
	  h2 {
		  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		  text-align: center;
		  text-decoration: underline
	  }
	  h3 {
		  color: var(--color_5);
		  text-align: center;
		  font-weight: 625;
	  }	  
	  .h_highlight {
		  text-align: center;
		  font-size: x-large;
		  color:  var(--color_4);
		  font-weight: 700;
		  background-color: var(--color_5);
		  padding-left: 20px;
		  padding-right: 20px;
		  text-decoration: none;
		  font-variant-caps: small-caps;
		  border-bottom: 3px solid var(--color_4);
	  }
	 
	  h5 {
		  color: var(--color_5);
		  text-align: center;
		  font-weight: 700;
	  }
	  h6 {
		  color: var(--color_3);
		  text-align: left;
		  font-weight: 700;
		  font-style: italic;
		  font-size: large;
		  text-decoration: underline;
	  }
	  .card-header {
		  background-color: var(--color_4);
		  border-right: 20px solid var(--color_5);
		  border-left: 20px solid var(--color_5);
	  }
	  .main {
		  text-indent: 30px;
		  text-align: justify;
		  padding-top: 15px;
		  margin-bottom: 0px;
		  font-size: medium;
	  }
	  p {
		  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
	  }
	  body {
		  background-color: var(--color_2);
	  }
	  .bg-darker {
		  background: linear-gradient(to top, hsla(0,0%,11%,0.80) 0%, hsla(0,0%,11%,0.90) 20%, hsla(0,0%,11%,0.98) 50%);
	  }
	  .bg-name {
		  background-color:	var(--color_4);
		  border-bottom: 3px groove var(--color_5);
		  border-top: 3px groove var(--color_5);
		  border-radius: 10px;
	  }
	  .media-sectionimage { /* Images for sidebar header pics */
		  width: 25%;
		  border-radius: 10px;
		  border: 4px solid var(--color_3);
	  }
	  .media-sidebarimage { /* Images for sidebar header pics */
		  width: 100%;
		  height:100%;
	  }

	  .mainbody { /* Main body section to the right of the content navbar. */
		  background-color: var(--color_1);
		  padding: 20px 35px 20px 35px;
		  border-radius: 10px;
	  }
	  .cardbody {
		  background-color: var(--color_1);
	  }
	  .sidebar-card {
		  border-top: 0px solid var(--color_1);
		  border-bottom: 0px solid var(--color_1);
		  border-left: 0px solid var(--color_3);
		  border-right: 0px solid var(--color_1);
	  }
	  
	  .column-left {
		  border-right: 2px solid var(--color_4);
	  }
	  .column-left-content {
		  padding-left: 2%;
		  padding-right: 2%;
	  }
	  .column-left-content2 {
		  
	  }
	  .chapterlist {
		  margin-bottom: 0px;
	  }
	  .nav-bottomline {
		  border-bottom: 2px solid var(--color_1);
	  }
	  .subtext {
		  color: var(--color_5);
		  
		  text-align: center;
		  font-size: x-large;
		  font-stretch: ultra-expanded;
		  letter-spacing: 7px;
		  font-weight: 500;
		  
	  }
	  .badge-tag {
		  background-color: goldenrod;
		  color: var(--color_2);
	  }
	  .badge-tech {
		  background-color: crimson;
		  color: var(--color_2);
		  
	  }
  </style>
  
  <body style="padding-top: 70px">
<!-- Jumbotron header: Autononymous -->
  <div class="container-fluid bg-darker fixed-top nav-bottomline">
<br>
	  <h1 class="display-4">Autononymous.</h1><center><h class="subtext">COLLECTIVE OF CREATORS</h>
	  </center>

	  <nav class="navbar navbar-expand-lg navbar-dark bg-none"> <a class="navbar-brand" href="#">&raquo; AUTO </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About Us </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
		  <a class="dropdown-item" href="#">Ryan Kissinger</a> 
		  <a class="dropdown-item" href="#">Jason Keller</a>
          <a class="dropdown-item" href="#">Jack Ratkovich</a> </div>
      </li>
		<style>
			.navdiv {
				color: white;
				padding: 0px;
				margin: 0px;
				font-size: x-large;
			}
		</style>
	  <p class="navdiv">&nbsp; | &nbsp;</p>
      <li class="nav-item"> <a class="nav-link" href="#"><span class="badge badge-warning">1</span> &nbsp; Ryan's Project  </a> </li>
	  <p class="navdiv">&nbsp; | &nbsp;</p>
	  <li class="nav-item"> <a class="nav-link" href="#"> <span class="badge badge-warning">1</span> &nbsp; Jason's Project</a> </li>
	  <p class="navdiv">&nbsp; | &nbsp;</p>
		<li class="nav-item"> <a class="nav-link" href="#"><span class="badge badge-warning">1</span> &nbsp; Jack's Project  </a> </li>
    </ul>
  </div>
</nav>

  </div>
<!-- Navigation Bar-->	  
<br><br><br><br><br><br>
<!-- Rows separating side navbar and content-->
  <div class="row">
    <div class="col-lg-3 column-left">
	<!-- Column for side Navbar-->
	<ul class="list-group column-left-content">
		<br>
	  <li class="list-group-item bg-name"> <h3> Ryan Kissinger</h3>
      </li>
	  <img class="media-sidebarimage column-left-content" src="images/TFBC_Header.png" width="1478" height="665" alt=""/>
<div id="RyanAccordion" role="tablist" class="column-left-content">
		    <div class="card sidebar-card">
		      <div class="card-header" role="tab" id="RK_HeadingOne1">
		        <h5 class="mb-0">  <a data-toggle="collapse" href="#RK_collapseOne1" role="button" aria-expanded="true" aria-controls="RK_collapseOne1"> Frostburn Chronicles <br> <span class="badge badge-tag">Writing</span></a> </h5>
	          </div>
		      <div id="RK_collapseOne1" class="collapse" role="tabpanel" aria-labelledby="RK_HeadingOne1" data-parent="#RyanAccordion">
		        <div class="">
<!-- The Frostburn Chronicles list of items -->
<div class="media-object-default cardbody">
 <hr>
  <div class="media column-left-content"> <img class="d-flex mr-3 media-sectionimage" src="../autononymous/images/fbc_act3.png" alt="placeholder image">
    <div class="media-body">
      <h6 class="mt-0">Act One</h6>
		<ul>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 01 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 02 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 03 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 04 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 05 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 06 </a></p>
		</ul>
      </div>
  </div>
<hr>
  <div class="media column-left-content"> <img class="d-flex mr-3 media-sectionimage" src="../autononymous/images/fbc_act1.png" alt="placeholder image">
  <div class="media-body">
      <h6 class="mt-0">Act Two</h6>
      <ul>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 07 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 08 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 09 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 10 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 11 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 12 </a></p>
		</ul></div>
  </div>
<hr>
  <div class="media column-left-content"> <img class="d-flex mr-3 media-sectionimage" src="../autononymous/images/fbc_act2.png" alt="placeholder image">
    <div class="media-body">
      <h6 class="mt-0">Act Three</h6>
      <ul>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 13 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 14 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 15 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 16 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 17 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 18 </a></p>
		</ul> </div>
  </div>
<hr>
</div>
                </div>
	          </div>
	      </div>
			<div class="card sidebar-card">
		      <div class="card-header" role="tab" id="RK_HeadingOne2">
		        <h5 class="mb-0">  <a data-toggle="collapse" href="#RK_collapseOne2" role="button" aria-expanded="true" aria-controls="RK_collapseOne2"> Longboard Project <br> <span class="badge badge-tag">Tech</span></a> </h5>
	          </div>
		      <div id="RK_collapseOne2" class="collapse" role="tabpanel" aria-labelledby="RK_HeadingOne2" data-parent="#RyanAccordion">
		        <div class="">
					<hr>
						
					<hr>
                </div>
	          </div>
	      </div>		    
		  
	    </div>
		<br>
	  <li class="list-group-item bg-name"> <h3> Jason Keller </h3>
      </li>
		<img class="media-sidebarimage column-left-content" src="images/webers_gambit_sidebar.jpg" width="1478" height="665" alt=""/>
<div id="JasonAccordion" role="tablist" class="column-left-content">
		    <div class="card sidebar-card">
		      <div class="card-header" role="tab" id="JK_headingOne1">
		        <h5 class="mb-0"> <a data-toggle="collapse" href="#JK_collapseOne1" role="button" aria-expanded="true" aria-controls="JK_collapseOne1"> Weber's Gambit</a> <br> <span class="badge badge-tag">Writing</span></h5>
	          </div>
		      <div id="JK_collapseOne1" class="collapse" role="tabpanel" aria-labelledby="JK_headingOne1" data-parent="#JasonAccordion">
		        <div class="">
<!-- Project list of items -->
<hr>
<div class="media-object-default">
  <div class="media column-left-content"> <img class="d-flex mr-3 media-sectionimage" src="../autononymous/images/wg_header1.png" alt="placeholder image">
    <div class="media-body">
      <h6 class="mt-0">Short Story</h6>

			<p class="chapterlist"> Lorem ipsum dolor sit amet? Consecteur adispiscing elit, sed do eisumod tempor indicidunt aufum ut lauborema.</p>

      </div>
  </div>
<hr>

</div>
                </div>
	          </div>
	      </div>
		  

      </div>
		<br>
	<li class="list-group-item bg-name"> <h3> Jack Ratkovich</h3>
      </li>
	  <img class="media-sidebarimage column-left-content" src="images/content_placeholder_sidebar.jpg" width="1478" height="665" alt=""/>
<div id="JackAccordion" role="tablist" class="column-left-content">
		    <div class="card sidebar-card">
		      <div class="card-header" role="tab" id="JR_HeadingOne1">
		        <h5 class="mb-0">  <a data-toggle="collapse" href="#JR_collapseOne1" role="button" aria-expanded="true" aria-controls="JR_collapseOne1"> Active Project </a> </h5>
	          </div>
		      <div id="JR_collapseOne1" class="collapse" role="tabpanel" aria-labelledby="JR_HeadingOne1" data-parent="#JackAccordion">
		        <div class="">
<!-- The Frostburn Chronicles list of items -->
<div class="media-object-default cardbody">
 <hr>
  <div class="media column-left-content"> <img class="d-flex mr-3 media-sectionimage" src="images/fbc_act3.png" alt="placeholder image">
    <div class="media-body">
      <h6 class="mt-0">Act One</h6>
		<ul>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 01 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 02 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 03 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 04 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 05 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 06 </a></p>
		</ul>
      </div>
  </div>
<hr>
  <div class="media column-left-content"> <img class="d-flex mr-3 media-sectionimage" src="../autononymous/images/fbc_act1.png" alt="placeholder image">
  <div class="media-body">
      <h6 class="mt-0">Act Two</h6>
      <ul>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 07 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 08 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 09 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 10 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 11 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 12 </a></p>
		</ul></div>
  </div>
<hr>
  <div class="media column-left-content"> <img class="d-flex mr-3 media-sectionimage" src="../autononymous/images/fbc_act2.png" alt="placeholder image">
    <div class="media-body">
      <h6 class="mt-0">Act Three</h6>
      <ul>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 13 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 14 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 15 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 16 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 17 </a></p>
			<p class="chapterlist">&raquo; &nbsp; <a href="#"> Chapter 18 </a></p>
		</ul> </div>
  </div>
<hr>
</div>
                </div>
	          </div>
	      </div>
		  
	    </div>
	  
	  </ul>
    </div>
<!-- 

    [--------------------------------------]
   	[ MAIN BODY CONTENT AFTER THIS SECTION ]
    [--------------------------------------]

-->
      <div class="col-lg-9">
		
		  <div class="container-fluid">
			  <br>
		  	<div class="col-12 mainbody">
			  <style>
				  .authorportrait {
					  width: 10%;
					  float: left;
					  margin: 20px 20px 10px 0px;
					  border: 5px inset var(--color_2);
					  border-radius: 5px;
				  }
			  </style>
		  	  <center><h class="h_highlight">&raquo; Meet The Authors</h></center>
			  
			  <img class="authorportrait" src="images/author_portraits/RyanPortrait.jpg" alt="Ryan Picture"/>
			  <p class="main"><strong>Ryan Kissinger</strong> is an engineer with a passion for writing and creative endeavors. He enjoys art: both digital and physical, music, and writing, while also applying his experience with engineering in mechatronic projects. He represents his interests with engineering in Autononymous, with the hopes to inspire others to explore its application in the fields of art. Ryan is currently writing The Frostburn Chronicles, a fantasy/science fiction novel slated for release some time in early 2021.</p><hr>
			  <img class="authorportrait" src="images/author_portraits/jason_portrait.jpg" alt="Jason Picture"/> <p class="main"><b>Jason Keller</b> is an urna porttitor rhoncus dolor purus. Consequat mauris nunc congue nisi vitae suscipit tellus. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. A diam maecenas sed enim. Odio euismod lacinia at quis. Feugiat nisl pretium fusce id velit ut. Mus mauris vitae ultricies leo integer malesuada nunc vel. At auctor urna nunc id cursus metus. Arcu felis bibendum ut tristique et egestas quis. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Bibendum ut tristique et egestas quis ipsum suspendisse. Gravida in fermentum et sollicitudin. Dolor sit amet consectetur adipiscing elit ut aliquam purus. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Malesuada proin libero nunc consequat interdum varius sit. Sed faucibus turpis in eu. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Malesuada fames ac turpis egestas integer eget aliquet nibh praesent.</p>
		  </div>
			  <hr>
			<div class="col-12 mainbody">
		  	  <center><h class="h_highlight">&raquo; Autonomous and Anonymous</h>
		  	  </center>
		  	  <p class="main">Autononymous is a collective of creators driven to movivate each other to pursue creative interests and hobbies. This website is an exhibit for the result of these creative endeavors.</p>
		  	  <p class="main">Urna porttitor rhoncus dolor purus. Consequat mauris nunc congue nisi vitae suscipit tellus. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. A diam maecenas sed enim. Odio euismod lacinia at quis. Feugiat nisl pretium fusce id velit ut. Mus mauris vitae ultricies leo integer malesuada nunc vel. At auctor urna nunc id cursus metus. Arcu felis bibendum ut tristique et egestas quis. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Bibendum ut tristique et egestas quis ipsum suspendisse. Gravida in fermentum et sollicitudin. Dolor sit amet consectetur adipiscing elit ut aliquam purus. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Malesuada proin libero nunc consequat interdum varius sit. Sed faucibus turpis in eu. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Malesuada fames ac turpis egestas integer eget aliquet nibh praesent.</p>
		  </div>
		  </div>
	  
	  
	  
	  </div>
  </div>
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>