<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AUTO | Ryan Kissinger</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="images/titlepage_image.png" />
  </head>
  <style>
	  /* <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> */
	  :root{
		  --color_1: #EFEFEF;	/* ISABELLINE */
		  --color_2: #1B1B1B;	/* EERIE BLACK */
		  --color_5: #CC4B49;	/* DARK SCARLET */
		  --color_4: #2F2F2F;  	/* JET BLACK */
		  --color_3: #C2C091;	/* KHAKI GOLD */
		  --color_6: #ACACAC;   /* SILVER */
		  --color_7: #DADADA;   /* GAINSBORO */
		  --color_8: #560319;
		  --color_t2:  linear-gradient(90deg, hsla(0,0%,11%,0.96) 10%, hsla(0,0%,11%,1) 90%);
	  }
	  
	  a:link, a:visited, a:active {
		  color: inherit;
	  }
	  h1 {
		  text-align: center;
		  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		  color: var(--color_1);
		  font-weight: bolder;
		  letter-spacing: 2px;
	  }
	  h2 {
		  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		  text-align: center;
		  text-decoration: underline
	  }
	  h3 {
		  color: var(--color_5);
		  text-align: center;
		  font-weight: 625;
	  }	  
	  .h_highlight {
		  text-align: center;
		  font-size: x-large;
		  color:  var(--color_4);
		  font-weight: 700;
		  background-color: var(--color_5);
		  padding-left: 20px;
		  padding-right: 20px;
		  text-decoration: none;
		  font-variant-caps: small-caps;
		  border-bottom: 3px solid var(--color_4);
	  }
	 
	  h5 {
		  color: var(--color_5);
		  text-align: center;
		  font-weight: 700;
	  }
	  h6 {
		  color: var(--color_3);
		  text-align: left;
		  font-weight: 700;
		  font-style: italic;
		  font-size: large;
		  text-decoration: underline;
	  }
	  .card-header {
		  background-color: var(--color_4);
		  border-right: 20px solid var(--color_5);
		  border-left: 20px solid var(--color_5);
	  }
	  .main {
		  text-indent: 30px;
		  text-align: justify;
		  padding-top: 15px;
		  margin-bottom: 0px;
		  font-size: large;
	  }
	  p {
		  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
	  }
	  body {
		  background-color: var(--color_2);
	  }
	  .bg-darker {
		  background: linear-gradient(to top, hsla(0,0%,11%,0.80) 0%, hsla(0,0%,11%,0.90) 20%, hsla(0,0%,11%,0.98) 50%);
	  }
	  .bg-name {
		  background-color:	var(--color_4);
		  border-bottom: 3px groove var(--color_5);
		  border-top: 3px groove var(--color_5);
		  border-radius: 10px;
	  }
	  .media-sectionimage { /* Images for sidebar header pics */
		  width: 25%;
		  border-radius: 10px;
		  border: 4px solid var(--color_3);
	  }
	  .media-sidebarimage { /* Images for sidebar header pics */
		  width: 100%;
		  height:100%;
	  }

	  .mainbody { /* Main body section to the right of the content navbar. */
		  background-color: var(--color_1);
		  padding: 20px 35px 20px 35px;
		  border-radius: 10px;
	  }
	  .cardbody {
		  background-color: var(--color_1);
	  }
	  .sidebar-card {
		  border-top: 0px solid var(--color_1);
		  border-bottom: 0px solid var(--color_1);
		  border-left: 0px solid var(--color_3);
		  border-right: 0px solid var(--color_1);
	  }
	  
	  .column-left {
		  border-right: 2px solid var(--color_4);
	  }
	  .column-left-content {
		  padding-left: 2%;
		  padding-right: 2%;
	  }
	  .column-left-content2 {
		  
	  }
	  .chapterlist {
		  margin-bottom: 0px;
	  }
	  .nav-bottomline {
		  border-bottom: 2px solid var(--color_1);
	  }
	  .subtext {
		  color: var(--color_5);
		  
		  text-align: center;
		  font-size: x-large;
		  font-stretch: ultra-expanded;
		  letter-spacing: 10px;
		  font-weight: 500;
		  
	  }
  </style>
  
  <body style="padding-top: 70px">
<!-- Jumbotron header: Autononymous -->
  <div class="container-fluid bg-darker fixed-top nav-bottomline">
<br>
	  <h1 class="display-4">Autononymous.</h1><center><h class="subtext">RYAN KISSINGER</h>
	  </center>

	  <nav class="navbar navbar-expand-lg navbar-dark bg-none"> <a class="navbar-brand" href="#">&raquo; AUTO </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About Us </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
		  <a class="dropdown-item" href="#">Ryan Kissinger</a> 
		  <a class="dropdown-item" href="#">Jason Keller</a>
          <a class="dropdown-item" href="#">Jack Ratkovich</a> </div>
      </li>
		<style>
			.navdiv {
				color: white;
				padding: 0px;
				margin: 0px;
				font-size: x-large;
			}
		</style>
	  <p class="navdiv">&nbsp; | &nbsp;</p>
      <li class="nav-item"> <a class="nav-link" href="#"><span class="badge badge-danger">1</span> &nbsp; Ryan's Project  </a> </li>
	  <p class="navdiv">&nbsp; | &nbsp;</p>
	  <li class="nav-item"> <a class="nav-link" href="#"> <span class="badge badge-danger">1</span> &nbsp; Jason's Project</a> </li>
	  <p class="navdiv">&nbsp; | &nbsp;</p>
		<li class="nav-item"> <a class="nav-link" href="#"><span class="badge badge-danger">1</span> &nbsp; Jack's Project  </a> </li>
    </ul>
  </div>
</nav>

  </div>
<!-- Navigation Bar-->	  
<br><br><br><br><br><br>
<!-- Rows separating side navbar and content-->
  <div class="row">
<div class="col-lg-3 col-md-1"></div>
<div class="col-lg-6 col-md-10">
	<style>
		.stanza {
			text-align: center;
			align-content: center;
			align-self: center;
			font-size: xx-large;
			font-weight:  800;
			color: var(--color_8);
			margin-top: 20px;
			margin-bottom: 20px;
			
		}
	</style>
	<div class="col-12 mainbody">
		<center><h class="h_highlight">&raquo; TFBC / Chapter One</h></center>
		<center><h class="stanza">1</h></center>
		<p class="main">The skyline was beautiful on fire. </p>
	  <p class="main">Dusk bled its colors with the birth of day. Behind the city walls, the generators coughed so much smoke in the face of the Gods I figured our frozen climate came in punishment. It was far too easy to forget the sky stretched above us, and as a Frostpunk whose poverty forced him beyond the walls, my single blessing was that the mystery of that world wasn’t too foreign to me. Unlike all the other city folk, this setting was home, and there was something spiritual about the trees – and air so cold it’d sting when you took too large a breath. </p>
	  <p class="main">My fingers struggled to hinge, even with a pair of gloves. The train car buckled over the icy tracks. Snow evaporated to steam from the heat of the friction. The last city of the Humans was half an hour behind us, and as millions of townsfolk awoke from their slumber, we were far beyond the walls. Travelling out here was like holding your breath underwater – the four of us would have to return before nightfall. If we didn’t beat the sun, the climate would preserve us here forever. That was the reason these lands were called the Frosthards – coined by early Frostpunks after less-fortunate explorers frozen solid and pitched over like overturned granite sculptures. </p>
	  <p class="main">To those whose desperacy never forced them beyond the walls, the outside world was left to their imagination, but most times it was left in ignorance. Especially for those whose poverty left them on the city outskirts, rationing food and Essence and clothing to stay warm enough to survive: it was impossible for them to imagine anything less than nothing (and for the rich, these wastelands were inconsequential.) </p>
	  <p class="main">Although wealth in currency holds its own value, nothing compares to the value of Essence, the currency of warmth and the currency of life, the crimson substance that affords our race the last chance of survival. The Gods bestowed the Humans the essenced power of life and fire: energy metabolized in the blood, and its power crescendos from generation to generation. But now, when a generation of Humans arises with no connection to the power of their birthright – when the cataclysm of a great massacre extinguished the lives and Essence of those who fought to escape the terror of the Chymaera – it takes centuries to rebuild the momentum of that power. And two hundred years later, following the fall of our capital city Nordhaven, Essence is the currency of vitality whose benefits diffuse far too easily when it trickles down the ladder of authority. </p>
	  <p class="main">I glanced into the pouch after loosening its knotted tie: even through the thick fabric, it gave off a strange warmth. Only a few times had I ever seen so much essence in a single place – in this bag was a quarter-year’s worth of rations distributed by the Merlot, saved up by my father and I for exploration and emergency. I glanced across the cabin to the only other sign of life. Romin reclined across from me. His black, bald head caught the first light of dusk through the slats like a polished mirror as he traced his fingers against his axe-rifle, filled with an anticipation for combat and conflict. Glass handles chattered together in his bag, and I could tell they were already empty. His words cracked unevenly as the train buckled, stoking our conversation like a fire on its last log. “No, but seriously. Sylvia might be tall, but Valentina’s that perfect kind of short, you know? Like, thick-short. but the good kind of thick, and the good kind of short.” </p>
	  <p class="main">“No, I don’t know, Romin,” I said. He passed me a sip from his bottle of cinnamon whisky. The liquor stung my throat as he assembled his next argument, and I wondered if the only functioning halves of his intoxicated brain were women and combat. </p>
	  <p class="main">“Valentina’s got that feminine charm, too. It’s why she’s so popular. It’s why she’s been an actress in all the Academy flicks – hic – and why she’s so famous,” he said. “To be a daughter of the Merlot – with all that wealth and power – that persona is what makes you feel so high and unreachable to everyone else. That’s the true definition of power. And she can help me get there, too.” </p>
	  <p class="main">Romin’s eyes glassed over like marbles with a familiar glance. It was the same gaze when he looked upon the statue of his brother, immortalized in bronze, holding the sword that impaled him when he was serving out beyond the walls fighting the Chymaera. With his brother’s death, he was the rightful Son of the Carmine, and immense pressure was placed upon his shoulders to carry the birthright. As children, whenever we met in the square of his Carmine stronghold to walk to Seminary, he projected the same skyward glance, shimmering more with a poison drip of envy than one of admiration. He looked higher, as if forecasting a future legacy that would leave him a larger sculpture; a martyr imagining heroic deaths that could literally leave his brother in that shadow. </p>
	  <p class="main">“And you will. You’re strong, Romin,” I said, “you’re the strongest person I know.” </p>
	  <p class="main">“I have to,” he said. “When my parents disappeared, they left me no other choice. I’m the future of the Carmine whether I like it or not.” “</p>
	  <p class="main">But <em>do</em> you like it?” I asked him. “Of course I do,” he said. “I’m the future of the clan. One day I’ll lead the whole district. How could I not be proud of that?” He beat his chest in pride. All I could think of was the medical report on his desk I stumbled upon days earlier, from his fifth visit to the medics that month. I didn’t know if it was the smoking or the drinking— but it said he had ulcers, and the heart of someone twice his age. </p>
	  <p class="main">A silence stretched between us: something crested his mind that didn’t come out unless he was drunk, and a somber glance overtook his face. His hands traced the curvature of his chin as if it were the small of Valentina’s back: their relationship was once arranged as a motion of peace between the Merlot and the Carmine, but they ended up loving each other anyway. They complemented each other in their desires: each held an insatiable thirst for a form of authority. Valentina Vermillion was attached to glamour and the power of wealth: it glistened in the white gold of her braided, corn-silk hair, and Romin was married to his visions of power, lusting eternally for a chance to be remembered. But I didn’t understand love or romance. As an orphan like Sylvia, I was raised in an environment where love was equated with performance. </p>
	  <p class="main">“Enough about me and Val, then,” Romin said. “What about Sylvia? What do you like about her so much?” </p>
	  <p class="main">I liked her before I learned true human nature. In our culture was a nature of apathy towards children who shared no familial blood. The value of a family was constituted by the strength of its children, and their service as Cadets in the Academy. The higher their echelon – the higher their children’s class in the Academy – the greater the stipend that family received, so I spent my whole childhood being dissuaded that any kind of love could be unrequited. I was only eight years old when I started training tirelessly, beaten down by kids twice my size, making fun of me for entering Seminary combat school two years early, just because of how badly I lusted for the chance to be someone’s son, how badly I wanted to be loved. </p>
	  <p class="main">All the strongest kids were taken from the orphanage. My room was next to Sylvia’s, and both our windows faced the entry walkway, watching daily as child after child was taken to a new home, those kids ecstatically waving their arms, new fathers raising them on their shoulders, mothers kissing them on the forehead, and all we could do was wonder what was wrong with us. That competitiveness bred a toxicity among the children that could have cut us deep – not unless we could build something stronger, not if one of us was able to protect the other.</p>
	  <p class="main">I learned more about fighting in the orphanage than I did in any combat school. The nastiness of that toxicity – not just among the children, but the caregivers who were too apathetic with their low-paying jobs – bred it even further. I passed Sylvia words of reassurance when the crimson ring of her iris led her to the name “Blood Eyes.” I fought with my fists and teeth to protect her. If no one was around to keep me safe or show me love, then I would incarnate it. When I watched the reprieve in her eyes when I defended her, I could live through it. I could feel through it, visualizing as if our roles were switched, that intangible, unconditional love I lusted for so strongly, resting in Sylvia’s untensioned face, and I tried to imagine how it felt. I knew it was selfish. All I could accept was that these circumstances had broken me. I could never accept the façade of love, hidden behind so many layers of primal, selfish desire, but there was something special with her, that she knew me before that, that she stayed with me all this time for some reason beyond logic. </p>
	  <p class="main">Was that love or selfishness bred by emptiness? </p>
	  <p class="main">“Sylvia’s nice,” I told Romin. “And with all that medical training, she’s really smart.” Even after I was adopted four years later, taken in by a new caretaker that arrived at the orphanage, the pressure to perform still followed me. My adoptive mother always said she fell in love with me. My combat skills were pretty impressive by that point, and my knowledge was three grades ahead, so I knew I earned it. But it was always that smolder in my mother’s eyes when she watched me that made me uncomfortable: as if she loved me for something else, but I never found out what it was. </p>
	  <p class="main">I found that same look in Sylvia’s eyes whenever I talked to her. </p>
	  <p class="main">“Because she’s nice?” Romin asked. “Every other day you’re in her room,” he said, “you’re almost worse than me and Val. I’m sure you aren’t just talking the whole time.” </p>
	  <p class="main">“That’s all we do. Not much else,” I said. “We’re close friends.” </p>
	  <p class="main">“Friends, huh,” Romin said. He took the last swig of his bottle — washing that word out as if the scotch were less bitter. “I’m pretty sure you’re more than that.” Silence hung between us again. Romin was a talkative drunk, but we always found him in slumber once the liquor ran out. The steel-on-steel screech spat sparks beneath the train car. The distant hum of the engine was high and light, setting me on the edge of slumber, but I knew I had to stay awake. Soon enough, we would be getting off. &nbsp;</p>
	  <br>
	  <center><h class="stanza">2</h></center>
	  <p class="main">asdf &nbsp;</p>
	  <hr>
	<div class="container-fluid align-content-center text-center align-items-center">
	  <nav aria-label="Page navigation example">
		  <!-- Add class .pagination-lg for larger blocks or .pagination-sm for smaller blocks-->
		  <center>
		  <ul class="pagination align-content-center text-center">
		    <li class="page-item disabled"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span> </a> </li>
		    <li class="page-item active"><a class="page-link" href="#">1</a></li>
		    <li class="page-item"><a class="page-link" href="#">2</a></li>
		    <li class="page-item"><a class="page-link" href="#">3</a></li>
		    <li class="page-item"><a class="page-link" href="#">4</a></li>
		    <li class="page-item"><a class="page-link" href="#">5</a></li>
			<li class="page-item"><a class="page-link" href="#">6</a></li>
		    <li class="page-item"><a class="page-link" href="#">7</a></li>
		    <li class="page-item"><a class="page-link" href="#">8</a></li>
		    <li class="page-item"><a class="page-link" href="#">9</a></li>
		    <li class="page-item"><a class="page-link" href="#">10</a></li>
			<li class="page-item"><a class="page-link" href="#">11</a></li>
		    <li class="page-item"><a class="page-link" href="#">12</a></li>
		    <li class="page-item"><a class="page-link" href="#">13</a></li>
		    <li class="page-item"><a class="page-link" href="#">14</a></li>
		    <li class="page-item"><a class="page-link" href="#">15</a></li>
		    <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span> </a> </li>
	      </ul>
		  </center>
	  </nav>
	</div>
    </div>  
</div> 
<div class="col-lg-3 col-md-1"></div>
  </div>
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.3.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.3.1.js"></script>
  </body>
</html>