<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reader</title>

<!-------_______ _______   ___      _______------->   
<!------/ /  ___|_   _\ \ / / |    |  ___\ \------> 
<!-----/ /\ `--.  | |  \ V /| |    | |__  \ \-----> 
<!--- < <  `--. \ | |   \ / | |    |  __|  > > ---> 
<!-----\ \/\__/ / | |   | | | |____| |___ / /-----> 
<!------\_\____/  \_/   \_/ \_____/\____//_/------> 

  <style>

:root {
  --colorPrimary: #BD001B;
  --colorSecondary: #D31620;
  --colorTertiary: #D3A42E;
  --colorQuaternary: #BA931B;
  --colorQuinternary: #A57C00;

  --backgroundColor: #151515;

  --headerHeight: 1150px;
  --maximumWidth: 800px;

  --textPrimary: whitesmoke;
  --textSecondary: #F3E3C3;
  --textTertiary: hsl(356, 100%, 85%);

  --ReaderMargins: 50px;
}


body {
  height:100%;
  background-color: dimgrey;  
  color: var(--textPrimary);
}

h3.hAct {
  font-size: 4rem;
  text-align: center;
}
h3.hChap {
  font-family: 'Courier Prime', 'Courier';
  font-variant: small-caps;
  font-size: min(4rem,8vw);
  line-height: 1em;  
  margin-bottom:-0.5em;
  text-decoration: underline;
  text-align: center;
}
h3.hSub {
  font-family: 'Courier Prime', 'Courier';
  font-size: min(3rem,6vw);
  font-variant: small-caps;
  line-height: 1.0em;
  margin-bottom:-1em;
  text-align: center;
}

.descriptor {
  font-family: 'Courier Prime', 'Courier';
}
h2.descriptor {  
  font-size: 3.0em;
  font-weight: lighter;
  margin-bottom: -0.7em;
  text-align: center;
  text-decoration: underline;
}
h3.descriptor {
  font-size: 2.0em;
  text-align: center;
}
h4.descriptor {
  font-size: 1.25em;
  margin-bottom: 0em;
  text-align: center;
}
p.descriptor {
  margin-left: 20px;
  margin-right: 20px;
  text-align: justify;
  color: var(--textSecondary);
}

/*
h3.hSub:before {
  content:'"';
}
h3.hSub:after {
  content:'"';
}
  */
h3.hScn {
  font-size: min(4rem,6vw);
  margin-top:2em;
  text-align: center;
} 
h3.hScn:before {
  content:"-";
}
h3.hScn:after {
  content:"-"
}

p.Para {
  font-size: 1.5em;
  line-height: 1.5em;
}

div.fullbackground {
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-image: url('FB_background.jpg');
  background-position: center;
  background-size:cover;
}

div.bordered {
  position:fixed;
  padding-left: 10px;
  padding-right:10px;
  background-image: linear-gradient(
    to bottom,
    var(--backgroundColor),
    red,
    var(--backgroundColor)
  );
  width: min(var(--maximumWidth),100%);
  height:calc(100% + 10px);
  transform: translate(-50%,0);
  top:-10px;
  left: 50%;
}
div.backwall {
  background-color: var(--backgroundColor);
  width:100%;
  height:100%;
}

div.options {
  position: absolute;
  top: calc(var(--headerHeight) - 100px);
  height:60px;
  width: 100%;
  display: inline-flex;
}

div.positioner {
/* Center contents*/
  position:absolute;
  width: min(calc(var(--maximumWidth) - 20px),100%);
  height: 100%;
  transform: translate(-50%,0);
  top:-5px;
  left: 50%;
  height: 100%;
  flex:10;
}
div.fullbody {
  width: 100%;
  height: 100%;
  max-width: 800px;
}

div.header {
  height: var(--headerHeight);
}

div.body {
  text-wrap: wrap;
  height: 80%;
  overflow-y: hidden;
}
div.interface {
  position: absolute;
  top: var(--headerHeight);
  left:0;
  height: 100%;
  width: 100%;
  display: inline-flex;   
}
div.control {
  flex:1;
}
div.left {
  /*background-color: rgba(128, 128, 255, var(--ctrltransp));*/
}
div.right {
  /*background-color: rgba(255, 128, 128, var(--ctrltransp));*/
}

div.reader {
  margin-left: var(--ReaderMargins);
  margin-right: var(--ReaderMargins);
  text-align: justify;
}
div.page {
  background-color: rgba(255,255,255,0.00);
  width:100%;
  
}

/* for small format */

div.premise {
  width:100%;
  margin: auto;
  display: inline-flex;
  flex-direction: column-reverse;
}
div.premisetext {
  flex:1; 
  padding-left: 20px;
  padding-right: 20px;
}
div.premisecover {
  flex:1;
  width: 100%;
}
img.bookcover {
  position: relative;
  left:50%;
  transform: translate(-50%,0);
  object-fit: cover;
  object-position: 50% 40%;
  aspect-ratio: 3/4.4;
  box-shadow: 0px 0px 10px 10px var(--colorSecondary);
  height:65vw;
  margin-bottom: 10px;
}

/* for large format */
@media (min-width: 800px) { /* Gotta change this one manually: no variables. */
  :root {
  --headerHeight: 900px;
  }
  div.premise {
    width:100%;    
    margin:unset;
    display: inline-flex;
    flex-direction: row;
  }
  div.premisetext {
    flex:1;
    min-width: 400px;
  }
  div.premisecover {
    flex:1;
    max-width: 50%;
    vertical-align: middle;
  }
  img.bookcover {
    position: relative;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
    object-position: 50% 40%;
    aspect-ratio: 3/4.4;
    box-shadow: 0px 0px 10px 10px var(--colorSecondary);
    height:400px;
  }
}




div.tracker {
  background-color: var(--backgroundColor);
  height: 10vh;
  text-align: center;
}
div.bonus {
  background-color: var(--backgroundColor);
  height: 20%;
}
div.titleimage {
  background-image: url('https://autononymous.io/wp-content/uploads/2024/11/IMG_0373.png');
  background-position: center;
  background-size: cover;
  width: 80%;
  height:200px;
  margin:auto;
  border: 2px solid var(--colorPrimary);
  /*box-shadow: 0px 0px 20px 20px var(--backgroundColor) inset*/
}
div.about {
  padding-top: 30px;
}

div.ctrl {
  flex:4;
}
div.ctrl-fontup {
  text-align: center;
  font-size: 2em;
  margin: auto;
  flex: 1;
  background-color: rgba(128, 255, 128, 0.1);
}
div.ctrl-fontdn {
  text-align: center;
  font-size: 2em;
  margin: auto;
  flex: 1;
  background-color: rgba(255, 128, 128, 0.1);
}

div.tg-container {
  position:absolute;
  width: 90%;
  height: 50px;
  left:50%;
  transform: translate(-50%,0%);
}
div.tg-background {
  position: absolute;
  width: 100%;
  height: 16px;
  margin: auto;  
  background-image: 
    linear-gradient(
      to right,
      var(--colorPrimary),
      var(--colorTertiary)
    );
  border-radius: 8px;  
}
div.tg-progressmask {
  position:relative;
  background-color: var(--backgroundColor);
  width:40%;
  top:0;
  height:16px;
  left:60%;
}
div.tg-progresslines{
  position:relative;
  height:120%;
  width:100%;
  display: inline-flex;
}
div.tg-progresslinemask { 
  flex:1; 
  border-left: 2px solid var(--backgroundColor);
  border-right: 2px solid var(--backgroundColor);
}


  </style>

<!------___   _ ________  ___ _    __------>
<!-----/ / | | |_   _|  \/  || |   \ \----->
<!----/ /| |_| | | | | .  . || |    \ \---->
<!-- < < |  _  | | | | |\/| || |     > > -->
<!----\ \| | | | | | | |  | || |____/ /---->
<!-----\_\_| |_/ \_/ \_|  |_/\_____/_/----->


  
</head>
<body>
  <div class="fullbackground"></div>
  <div class="bordered">
    <div class="backwall"></div>
  </div>
  <div class="positioner">
    <div class="fullbody">
      <div class="header">        
        <div class="about">
          <!-- <div class="titleimage"></div> -->
          <div class="about-text">
            <h2 class="descriptor"><span>FIREBRAND</span></h2>
            <h3 class="descriptor"><span>by Savant-Guarde</span></h3>
            <div class="premise">
              <div class="premisetext">                
                <p class="descriptor"><span>With unlimited chances to rewrite the past, would you find peace in imperfection — or lose yourself in eternity?</span></p>
                <!-- <h4 class="descriptor">Premise:</h4> -->
                <p class="descriptor"><span><strong>“Firebrand”</strong> (Book One of The Frostburn Chronicles) follows Titus Berguard, a valedictorian from a military academy in a frostbitten wasteland. As graduation nears, Titus and his friends—Sylvia, Romin, and Valentina—face the looming threat of service. When disaster strikes the last human city, Titus discovers he can rewrite the past. But with each reset, his friends forget everything, and Titus is left alone with the weight of every outcome.</span></p>
                <p class="descriptor"><span></span>Torn by guilt and loneliness, Titus battles his need for perfection and the decay of his sanity. Firebrand is a story of time travel, romance, friendship, and never giving up hope in a dying world.</span></p>
              </div>
              <div class="premisecover">
                <img src="https://autononymous.io/wp-content/uploads/2025/04/firebrand__the_frostburn_chronicles_by_savant_guarde_djk23bf-414w-2x.png" class="bookcover">
              </div>
            </div>
            
          </div>
        </div>
        <div class="options">
          <div class="ctrl"> </div>
          <div class="ctrl"> </div>
          <div class="ctrl-fontup" onclick="BodyFontSize(1);">&#8853;</div>
          <div class="ctrl-fontdn" onclick="BodyFontSize(-1);">&#8854;</div>
        </div>
      </div>
      <div class="body" id="body">
        <div class="reader" id="reader">
          <div id="page0" class="page activepage">            
          </div>
        </div>
        <div class="interface" id="interface">
          <div class="control left" onclick="SetPage(-1);"></div>
          <div class="control right" onclick="SetPage(1);"></div>
        </div>
      </div>
      <div class="tracker"> 
        <div class="track-text">
          <p> 
            Chapter <span id="n-chnum"></span> of <span id="n-chtot"></span>
          &emsp;||&emsp;
          Page <span id="n-pgnum"></span> of <span id="n-pgtot"></span>        
          </p>
        </div>
        <div class="track-graphic">
          <div class="tg-container">
            <div class="tg-background">
              <!-- <div class="tg-progressmask" id="visualtracker"></div> -->
              <div class="tg-progresslines" id="visuallines">
                  <div class="tg-progresslinemask"></div>
                  <div class="tg-progresslinemask"></div>
                  <div class="tg-progresslinemask"></div>
                  <div class="tg-progresslinemask"></div>
                  <div class="tg-progresslinemask"></div>
                  <div class="tg-progresslinemask"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bonus">
        
      </div>
      <div class="footer">
        <p>Autononymous &copy; 2025 || Designed by Savant-Guarde || Version 1.0</p>
      </div>
    </div>      
  </div>

<!------_______ _____ ______ ___________ _______------>
<!-----/ /  ___/  __ \| ___ \_   _| ___ \_   _\ \----->
<!----/ /\ `--.| /  \/| |_/ / | | | |_/ / | |  \ \---->
<!-- < <  `--. \ |    |    /  | | |  __/  | |   > > -->
<!----\ \/\__/ / \__/\| |\ \ _| |_| |     | |  / /---->
<!-----\_\____/ \____/\_| \_|\___/\_|     \_/ /_/----->



  <script>

    
    var jStory = "";
var storyLoaded = false;

var ChapterSelected = 1;
var JumpToLastPage = false;

var FontSize = 1.5;

const metaCHNUM = document.getElementById('n-chnum');
const metaCHTOT = document.getElementById('n-chtot');
const metaPGNUM = document.getElementById('n-pgnum');
const metaPGTOT = document.getElementById('n-pgtot');


const barVisual = document.getElementById('visualtracker')
const barLines = document.getElementById('visuallines')


var READER = document.getElementsByClassName("activepage")[0];

function setProgressBar(pagecount) {
  barLines.innerHTML = "";
  for (let i=0; i<pagecount; i++) {
    if (i==0) {
      barLines.innerHTML += `<div class="tg-progresslinemask" id="bar${i}" style="background: transparent;"></div>`;
    } else {
      barLines.innerHTML += `<div class="tg-progresslinemask" id="bar${i}" style="background: var(--backgroundColor);"></div>`;
    }   
  }
}


function newEntry(type,title) {
	return JSON.parse(`{ "type":"${type}" , "title":"${title}"}`);
}

const Window = document.getElementById("body");
const Read = document.getElementById("reader");

function isOverflow() {
	let result = Window.getBoundingClientRect().bottom - document.getElementsByClassName('activepage')[0].getBoundingClientRect().bottom;
  return ((result <= 0)?false:true);
}

var ChapterCount = 0;

var jContent = JSON.parse(`[]`);
var TARGET = '';
var Pouch = [];
var currentOffset = 0;

var CurrentPage = 0;

var Pages = 0;

var isFirstClick = true;

function SetPage(advance) {
  if(isFirstClick == false) {
    let QueriedPage = CurrentPage+advance;
    if( (QueriedPage >= 0) && (QueriedPage <= Pages) )  {
      console.log(`Page ${QueriedPage} exists in Chapter ${ChapterSelected}.`)
      READER.style.display = "none";
      READER = document.getElementById(`page${QueriedPage}`);
      READER.style.display = "";
      CurrentPage = QueriedPage;
      metaPGNUM.innerHTML = CurrentPage+1;
      for(let i=0; i<=Pages; i++) {
        let thisBarBox = document.getElementById(`bar${i}`);
        thisBarBox.style.background = (i>CurrentPage) ? 'var(--backgroundColor)':'transparent';
      }

    } else {
      // Jump to next chapter if it exists.
      if (((ChapterSelected + advance) > ChapterCount) || ((ChapterSelected + advance) <= 0)) {
        console.warn(`Chapter ${ChapterSelected + advance} does not exist.`)
      } else if (advance > 0) {
        console.info(`Loading next chapter ${ChapterSelected + advance}.`)
        ChapterSelected += advance;
        loadStory(ChapterSelected)
      } else if (advance < 0) {
        console.info(`Loading previous chapter ${ChapterSelected + advance}.`)
        ChapterSelected += advance;
        loadStory(ChapterSelected);
        JumpToLastPage = true;
      } else {
        console.warn(`Page ${QueriedPage} does not exist.`)
      }      
    }
  } else {
    isFirstClick = false;        
  }
  document.getElementById('interface').style.background ="none";
}

function BodyFontSize(advance) {
  if(!isFirstClick) {
    let fontitems = document.getElementsByClassName("Para");
    let currentSize = parseFloat(window.getComputedStyle(fontitems[0], null).getPropertyValue('font-size')) / 16; // Convert to em
    console.log(`Current font size is ${currentSize}em`);
    let newSize = currentSize + (advance * 0.1);
    if (newSize < 0.5) newSize = 0.5; // Minimum font size
    if (newSize > 3) newSize = 3; // Maximum font size
    FontSize = newSize;
    loadStory(ChapterSelected);
    console.log(`Font size changed to ${newSize}em`);
  }
  
}

async function loadStory(chapter) {
	const response = await fetch("https://raw.githubusercontent.com/autononymous/autononymous.github.io/master/docs/FB01.json")
  const data = await response.text();
  var Lines = [];
  jStory = JSON.parse(data.replaceAll('\n',''));
  console.info(`Story content for ${jStory.Nickname} has been loaded.`)
  
  document.getElementById('body').innerHTML = `    <div class="reader" id="reader">
      <div id="page0" class="page activepage">
      
      </div>
    </div>
    <div class="interface" id="interface">
      <div class="control left" onclick="SetPage(-1);"></div>
      <div class="control right" onclick="SetPage(1);"></div>
    </div>`
  currentOffset = 0;
  CurrentPage = 0;
  ChapterCount = 0;
  Pages = 0;
  TARGET = '';
  Pouch = [];
  READER = document.getElementsByClassName("activepage")[0];
  
  console.info(`Data has been reset.`)
  
    jStory.Manuscript.forEach(parcel => {
  	let type = parcel.DocType;
  	switch(type) {
    	case "Act":
      	if (parcel.ChapterFull == chapter) {
          jContent.push(newEntry(type,`Act ${parcel.ActNum}`));
          jContent[jContent.length-1].subject = "";
          Pouch.push(`#ACT#`,`Act ${parcel.ActNum}`,`#/#`)
        }
        break;
      case "Chapter":
      	ChapterCount++;
      	if (parcel.ChapterFull == chapter) {
          jContent.push(newEntry(type,parcel.AutoNameFull))
          jContent[jContent.length-1].subject = parcel.GivenName
          Pouch.push(`#CHNUM#`,`${parcel.AutoNameFull}`,`#/#`)
          Pouch.push(`#SUB#`,`"${parcel.GivenName}"`,`#/#`)
        }
        break;
      case "Scene":
      	if (parcel.ChapterFull == chapter) {
          jContent.push(newEntry(type,parcel.ScenePart,""))
          jContent[jContent.length-1].subject = parcel.Body.replaceAll('<p>','\n').replaceAll('</p>','').split('\n')
          Pouch.push('#SC#',parcel.ScenePart,'#/#')
          Lines = parcel.Body.replaceAll('<p>','\n').replaceAll('</p>','').split('\n')          
          Lines.forEach( Line => {
          	Pouch.push('#P#')
            Line.split(' ').forEach( Word => {
              Pouch.push((Word!="")?Word:"")
            })   
            Pouch.push('#/#')
          })          
        }
        break;
      default:
      	// ignore
        break;
    }
  })
  
  console.info(`There are ${ChapterCount} available chapters in Project ${jStory.Nickname}.`)
  
  //console.log(Pouch)
  
  var credit = "";
  var lastHTML = "";
  var currentTag = "";
  
  var n_page = 1;
  
  var nScene = 1;
  
  for (let i=0; i<Pouch.length; i++) {
  	credit = Pouch[i];
    lastHTML = READER.innerHTML + " ";
  	switch (credit) {
    	case '#ACT#':
      	currentTag = "ACT";
      	READER.innerHTML += `<h3 class="hAct" id='current'> </h3>`;
        if( isOverflow() == false ) {
        
  				READER.innerHTML = lastHTML;
        }
        TARGET = document.getElementById('current');
        TARGET.id = "";
        break;
      case '#CHNUM#':
      	nScene = 0;
      	currentTag = "CHNUM";
      	READER.innerHTML += `<h3 class="hChap" id='current'> </h3>`;
        if( isOverflow() == false ) {	
  				READER.innerHTML = lastHTML;
        }
        TARGET = document.getElementById('current');
        TARGET.id = "";
        break;
      case '#SUB#':
      	currentTag = "SUB";
      	READER.innerHTML += `<h3 class="hSub" id='current'> </h3>`;
        if( isOverflow() == false ) { 
  				READER.innerHTML = lastHTML;
          READER.className = "page";
          READER.style.display = "none";
          document.getElementById('reader').innerHTML += `<div id="page${n_page++}" class="page activepage"></div>`;
          Pages++;
          READER = document.getElementsByClassName('activepage')[0];
          READER.innerHTML += `<h3 class="hSub" id='current'> </h3>`;
          TARGET = document.getElementById('current');
          TARGET.id = "";
        }
        TARGET = document.getElementById('current');
        TARGET.id = "";
        break;
      case '#SC#':
      	currentTag = "SC";
      	READER.innerHTML += `<h3 class="hScn" id='current'> </h3>`;
        if( isOverflow() == false ) {
  				READER.innerHTML = lastHTML;
          READER.className = "page";
          READER.style.display = "none";
          document.getElementById('reader').innerHTML += `<div id="page${n_page++}" class="page activepage"></div>`;
          Pages++;
          READER = document.getElementsByClassName('activepage')[0];
          READER.innerHTML += `<h3 class="hScn" id='current'> </h3>`;
        }
        TARGET = document.getElementById('current');
        TARGET.id = "";
        break;
      case '#P#':
      	currentTag = "P";
      	READER.innerHTML += `<p class="Para" style="font-size:${FontSize}em;" id='current'> </p>`;
        if( isOverflow() == false ) {
  				READER.innerHTML = lastHTML;
        }
        TARGET = document.getElementById('current');
        TARGET.id = "";
        break;
      case '#/#':
      	TARGET = READER;
        break; 
      default:
      	TARGET.innerHTML += credit + " ";
        if( isOverflow() == false ) {
  				READER.innerHTML = lastHTML;
          READER.className = "page";
          READER.style.display = "none";
          document.getElementById('reader').innerHTML += `<div id="page${n_page++}" class="page activepage"></div>`;
          Pages++;
          READER = document.getElementsByClassName('activepage')[0];
          READER.innerHTML += `<p class="Para" style="font-size:${FontSize}em;" id='current'> </p>`;
          TARGET = document.getElementById('current');
          TARGET.id = "";
          TARGET.innerHTML += credit + " ";
        }
        break;
    }
  }
  console.info("There are " + Pages + " total pages in this chapter.")
  
  READER.className = "page";
  READER.style.display = "none";
  if (JumpToLastPage) {
  	READER = document.getElementById(`page${Pages}`);
    CurrentPage = Pages;
    JumpToLastPage = false;
  } else {
  	READER = document.getElementById('page0');
  }
  
  metaPGNUM.innerHTML = CurrentPage+1;
  metaPGTOT.innerHTML = Pages+1;
  
  metaCHNUM.innerHTML = ChapterSelected;
  metaCHTOT.innerHTML = ChapterCount; 

  setProgressBar(Pages+1);
  
  READER.style.display = "";
  
  
  console.info("Completed loading.")

  
  if(isFirstClick) {
    document.getElementById('interface').style.background = `
    url(ReaderInstructions.png) no-repeat center/100%,
    linear-gradient(
    to bottom,
    rgba(21, 21, 21,0.8),
    rgba(21, 21, 21,0.8)
    )
  `
  } else {
    document.getElementById('interface').style.background ="none";
  }

}
var lastWindowWidth = window.innerWidth;
addEventListener("resize", (event) => { 
  if (window.innerWidth != lastWindowWidth) {
    lastWindowWidth = window.innerWidth;
    loadStory(ChapterSelected)
    console.log(`Window resized to ${lastWindowWidth}px`)
  };
});


function initialize() {
  
  
}
loadStory(ChapterSelected);

  </script>
</body>
</html>
