<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Reader</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap">

<!-------_______ _______   ___      _______--------------------------------------->   
<!------/ /  ___|_   _\ \ / / |    |  ___\ \--------------------------------------> 
<!-----/ /\ `--.  | |  \ V /| |    | |__  \ \-------------------------------------> 
<!--- < <  `--. \ | |   \ / | |    |  __|  > > -----------------------------------> 
<!-----\ \/\__/ / | |   | | | |____| |___ / /-------------------------------------> 
<!------\_\____/  \_/   \_/ \_____/\____//_/--------------------------------------> 
<style>


/* ROOT styles to be modified by theme settings in Javascript */
:root {
    --AllText:          white;
    --Background:       '18,18,18';
    --BackgroundColor:  rgba(var(--Background),1);
    --BackgroundImg:    none;

    --DEBUG:            rgba(255,255,100,0.00);
    --DEBUGborder:      none;/*2px solid rgba(100,100,255,0.2);*/

    --MarginSize:       5vw;
    --MarginPage:       20px;

    --BarLeft:          black;
    --BarRight:         black;

    --ColorAdvance:     hsla(351, 0%, 14%, 20%); /* hsla(351, 100%, 14%, 40%); */
    --ColorAdvanceInfo: rgba(255,255,255, 0);
    --ColorAdvanceBorder: 1px solid hsla(0, 0%, 50%, 40%);

    --ColorSpecial:     120, 0, 8;  

    --ColorPrimary:     189, 0, 28;
    --ColorSecondary:   156, 121, 33;
    --ColorTertiary:    210, 163, 45;
    --ColorQuarternary: 212, 22, 32;

    --ActColor:         darkred;
    --ActSize:          3.0em;
    --ActFont:          'Garamond';

    --ChapHeaderColor:  var(--AllText);
    --ChapHeaderSize:   3.0em;
    --ChapHeaderFont:   'Garamond';
    --ChapDecor:        'underline';
    --ChapCaps:         'small-caps';

    --ChapSubColor:     var(--AllText);
    --ChapSubSize:      2.5em;
    --ChapSubFont:      'Garamond';

    --SectionColor:     var(--AllText);
    --SectionSize:      3.0em;
    --SectionFont:      'Garamond';

    --BodyColor:        var(--AllText);
    --BodySize:         1.5rem;
    --BodyFont:         'Times New Roman';
    --BodyLineHeight:   1.0em;

    --InvertImages:     invert(0);

    --SceneDecorator:   " - ";
    --SceneSeparator:   2px dashed var(--BodyColor);

    --TOCEntryHeight:   80px;
}

/* Base styles */
body {
    font-family: Arial, sans-serif;
    background-color: var(--BackgroundColor);
    color: var(--AllText);
    overflow-x: hidden;

    background-image: var(--BackgroundImg);
    background-repeat: repeat-y;
    background-blend-mode: luminosity;
    background-position-x: center;
    background-size: 150%;
    position:static;
    overflow:hidden;
}
img {
    filter: var(--InvertImages);
}
a {
  color: rgba(var(--ColorPrimary),1);
  text-decoration: none;
} a:link {
  color: rgba(var(--ColorSecondary),1);
} a:visited {
  color: rgba(var(--ColorSecondary),1);
} a:hover {
  color: rgba(var(--ColorTertiary),1);
} a:active {
  color: rgba(var(--ColorSecondary),1);
}

div.FullContainer {
    transform: translate( 0vw 0vh);
    opacity:1;
    position:absolute;
    top:0;
    padding-top:10px;
    left:0;
    width:100vw;
    height:100dvh;
    /*overflow:hidden;---------------------------------------------*/
    background-color: rgba(var(--Background),1)
}
@media only screen and (max-width: 600px) {
    div.FullContainer {
        height:800px;
    }
}

h3.hACT {
    border: var(--DEBUGborder);
    color: var(--ActColor);
    font-size: var(--ActSize);
    font-family: var(--ActFont);
    text-align: center;
    
}

h3.hCHAPTER {
    border: var(--DEBUGborder);
    color: var(--ChapHeaderColor);
    font-size: var(--ChapHeaderSize);
    font-family: var(--ChapHeaderFont);
    text-align: center;
    margin: 5px;
    text-decoration: var(--ChapDecor);
    font-variant: var(--ChapCaps);

}

h3.hSUBTITLE {
    border: var(--DEBUGborder);
    color: var(--ChapSubColor);
    font-size: var(--ChapSubSize);
    font-family: var(--ChapSubFont);
    text-align: center;
    margin: 5px;

}

h3.hSCENE {
    border: var(--DEBUGborder);
    color: var(--SectionColor);
    font-size: var(--SectionSize);
    font-family: var(--SectionFont);
    text-align: center;
    border-top: none;
    height: auto;
    padding-top: 3.5vh;
}
h3.hSCENE::before {
    content: var(--SceneDecorator);
}
h3.hSCENE::after {
    content: var(--SceneDecorator);
}
/*
h3.hSCENE:first-of-type {
    border-top: var(--SceneSeparator);
    margin-top: 100px;
}
*/
p.pBODY {
    border: var(--DEBUGborder);
    color: var(--BodyColor);
    font-size: var(--BodySize);
    font-family: var(--BodyFont);    
    padding-left: var(--MarginSize);
    padding-right: var(--MarginSize);
    text-align: justify;
    line-height: var(--BodyLineHeight);
    margin:0;
    margin-bottom: 0.0em; /*========================*/

}
p.SPLIT {
    border: 2px solid var(--DEBUGborder);
    text-indent: none;
}
p.LAST {
    text-align-last: justify;
}


div.Page {
    border: var(--DEBUGborder);
    background-color: var(--DEBUG);
    padding-bottom: var(--MarginPage);
}
div.Container {
    position: absolute;
    top: 100px;
    height:calc(100vh - 220px);
    left:5vw;
    border: var(--DEBUGborder);
    background-color: var(--BackgroundColor);
    width:90vw;    
    overflow:hidden;
    overflow-x: hidden;   
    z-index: 10; 
    scrollbar-width: none;
}
div.Interface {
    width:100vw;
    height:40px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    text-align: center;

}
div.Interface > div {
    flex: 1;
}
img.Icon {
    height:40px;
    width: auto;
    cursor: pointer;
}

div.Target {
    position: absolute;
    max-width: 800px;
    padding-bottom: 20px;
    left:50%;
    transform: translateX(-50%);
    width: 90vw;   
    z-index: 1;
    top: 0px;
}
div.ControlBase {
    height:100vh;
}
@keyframes fadeout {
    from {
        opacity: 1;
    } to {
        opacity: 0;
    }    
}

div.Controls {
    width:100%;
    height: calc(100vh - 50px);
    position:sticky;
    z-index: 10;
    display: grid;
    grid-template-columns: 5fr 10fr 5fr;
    grid-template-rows: 20fr 1fr 5fr;/*20fr 1fr 5fr;*/
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(var(--Background),0.8);
    opacity:1;
    pointer-events:none;
}
div.Controls > div {
    /*border: 1px solid blue;*/
}

div.ControlLeft {
    border: var(--ColorAdvanceBorder);
    background-color: var(--ColorAdvance);
    grid-area: 1 / 1 / 2 / 2;
    cursor: pointer;
    /*transition: opacity 1s;*/
    pointer-events:all;
    /*
    background-image: 
        radial-gradient(
        ellipse at -100%,
        rgba(var(--ColorPrimary),0.30) 0%,
        transparent 50vw
        );
    opacity:1;*/
}
/*
div.ControlLeft:hover {
    opacity:1;
}
*/
div.ControlRight {
    border: var(--ColorAdvanceBorder);
    background-color: var(--ColorAdvance);
    grid-area: 1 / 3 / 2 / 4;
    cursor: pointer;
    pointer-events:all;
    /*transition: opacity 1s;*/
    /*
    background-image: 
        radial-gradient(
        ellipse at 200%,
        rgba(var(--ColorPrimary),0.30) 0%,
        transparent 50vw
        );
    opacity: 1;*/
}
/*
div.ControlRight:hover {
    opacity:1;
    
}
*/
div.ControlSpacer {
    cursor:ns-resize;
    grid-area: 1 / 2 / 2 / 3;
    pointer-events:all;
}
div.ControlBottom {
    border: var(--ColorAdvanceBorder);
    background-color: var(--ColorAdvance);
    grid-area: 3 / 1 / 4 / 4;
    cursor:help;
    pointer-events:none;
}
div.ControlInfo {
    position:relative;
    left:50%;
    top:50%;
    text-align: center;
    transform:translate(-50%,0);
}
span.ControlInfo {
    font-size: 5vw;
    margin: 5vw;
    padding:2vw;
    background-color: var(--ColorAdvanceInfo);
    box-shadow: 0px 0px 10px 10px var(--ColorAdvanceInfo);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div.Window {
    position:fixed;
    height:100dvh;
    width: 100vw;
    left:50%;
    top:0;
    transform: translate(-50%,0);
    pointer-events: none;
}
div.ProgressSpacer {
    height: calc( 100dvh - 120px );
    top: 80px;
    position: relative;
  }
div.Progress {
    position: absolute;
    left:0;    
    height: 100px;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    align-content: middle;
    background-color: rgba(var(--Background),1);
}
div.Bar {    
    border: var(--DEBUGborder);
    margin-top: 20px;
    flex:1;
    height:100%;
    /*background-color: var(--BackgroundColor);*/
}
div.ProgressMask {
    position:absolute;
    top:0;
    background-color: var(--BackgroundColor);
    width:0%;
    height:100%;
    right:0;
}
div.Status {    
    border: var(--DEBUGborder);
    flex:1;
    height:100%;
}   

div.ProgressBackground {
    width: 80vw;
    height: 16px;
    background-image: linear-gradient(to right, var(--BarLeft), var(--BarRight));
    position:relative;
    left:50%;
    top:10px;
    transform:translate(-50%,0);
    border-radius: 8px;
}
div.ProgressLines {    
    display: inline-flex;
    flex-direction: row;
    width:100%;
    height:100%;
}
div.ProgressLines > div {
    flex: 1;
    border: 1px solid var(--BackgroundColor);
}
div.BarInactive {
    background-color: var(--BackgroundColor);
}
div.BarActive {
    background-color: transparent;
}
div.Leftmost { border-radius: 8px 0px 0px 8px;}
div.Rightmost { border-radius: 0px 8px 8px 0px;}
div.ProgressMask {
    right:0;
}

div.Status {
    position:relative;
    top:0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
div.Status > div {
    margin-left:  10vw;
    margin-right: 10vw;
}
div.LeftInfo  { 
    grid-area: 1 / 1 / 2 / 2; 
    text-align: left;
    white-space: nowrap;
}
div.RightInfo { 
    grid-area: 1 / 2 / 2 / 3; 
    text-align: right;
    white-space: nowrap;
}
div.LowerInfo { 
    grid-area: 2 / 1 / 3 / 3; 
    position:absolute;
    top: calc(100vh - 100px);
    left:50%;
    
    text-align: center;
    font-weight: bolder;
    pointer-events: all;
    white-space: nowrap;
    font-size: 30px;
    line-height:0;
    transform: translate(-50%, 0px) scale(800%, 200%) ;
    opacity: 0.5;
}
@media only screen and (max-width: 600px) {
    div.LowerInfo {
        top: calc(92dvh - 25px);
    }
}

@keyframes slide-up {
    0% {
        opacity:1;  
        top: 0;
        pointer-events: all;
    } 
    60% {
        top: -110vh;
        pointer-events: none;
        opacity:0;  
    }
    100% {
        top: -110vh;
        opacity:0;  
    }
}
@keyframes slide-down {
    0% {
        opacity:0;  
        top: -110vh;
        pointer-events: all;
    } 
    60% {
        top: 0;
        pointer-events: none;
        opacity:1;  
    }
    100% {
        top: 0;
        opacity:1;  
    }
}

@keyframes fliparrow-up {
    from {
        transform: translate(-50%, 0px) scale(800%,  200%) ;
    } to {
        transform: translate(-50%, 0px) scale(800%, -200%) ;
    }
}
@keyframes fliparrow-down {
    from {
        transform: translate(-50%, 0px) scale(800%, -200%) ;
    } to {
        transform: translate(-50%, 0px) scale(800%,  200%) ;
    }
}



@media only screen and (max-width: 600px) {
    div.ProgressSpacer {
        height: calc( 100vh - 140px - 50px );
    }
    div.Container {
        height:calc(100vh - 220px - 50px );
    }
}

div.FULLINTERFACE {
    pointer-events: none;
}

/*Table Of Contents*/
div.TableOfContents {
    position:absolute;
    top:0;
    background-color: rgba(var(--Background),1);
    /*border: 1px solid var(--AllText);*/
    width:100vw;
    height:100dvh; /* -------------------- 90vh;*/
    overflow-x: hidden;
    overflow-y: scroll;
    left:0vw;
}
/*
div.TableOfContents > div { border: 2px solid red; }
div.TableOfContents > div > div { border: 2px solid green; }
div.TableOfContents > div > div > div { border: 2px solid blue; }
*/
div.TOC {
    width:100%;
    height:100%;
}
div.Table {
    display:inline-flex;
    flex-direction: column;
    text-align: center;
    vertical-align: center;
    overflow-y: scroll;
    scrollbar-width: none;
}
div.Act {
    width:100%;
    height:auto;
    display:inline-flex;
    flex-direction: column;
}
div.ActRow {
    width:100%;
    height: 30px;
    /*background-color: rgba(var(--ColorPrimary),0.1);*/
    font-family: var(--ActFont);
    font-size: 2em;
    text-align: center;
    border-top:2px solid rgba(var(--ColorPrimary),1);
    border-bottom: 2px solid rgba(var(--ColorPrimary),1);
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.5);
}
div.ChapterSet {
    overflow:hidden;
    height:auto;
}
div.ChapterRow {
    display: inline-flex;
    flex-direction: row;
    height: var(--TOCEntryHeight);
    justify-items: left;
}
@keyframes flasherror {
    0% {
        background-color: transparent;
    } 
    30% {
        background-color: rgba(237, 146, 146, 0.3);
    }
    70% {
        background-color: rgba(237, 146, 146, 0.3);
    }
    100% {
        background-color: transparent;
    }
}

div.activerow {
    transition: background-color 0.3s ease-in-out 0.05s;
}
div.activerow:hover {
    background-color: rgba(var(--ColorPrimary),0.15)
}
div.inactiverow {
    transition: background-color 0.3s ease-in-out 0.05s;
    background-color: rgba(128,128,128,0.15);
}
div.inactiverow:hover {
    background-color: rgba(255,50,50,0.15);
}
div.newrow {
    background-color: rgba(255,255,40,0.15);
}

div.TOCmarker {
  position: relative;
  height: 12px;
  width: 12px;
  background-color: none;
  border: 1px solid rgba(var(--ColorSecondary),1);
  border-radius: 50%;
  margin-left: calc(4vw + 3px);
  transform: translate(-50%,0);
  margin-top: calc( (var(--TOCEntryHeight)/2) - 9px);
}
div.ChapterState {
    margin-left: 4vw;
    margin-right:2vw;
    position: relative;
    background-color: rgba(var(--ColorPrimary),1);
    width: 4px;
    top: 0;
    height: 100%;
    /*transform: translate(0%, -50%);*/
    left: calc(-4vw - 15px);
}

div.ChapterNumber {
    width:40px;
    font-size: 2.0em;
    padding-right:2px;
    text-align: left;
    font-family: var(--ChapHeaderFont);
    margin-top:25px;
    transform: translate(-50%,0);
}
div.ChapterDescription {
    max-width:80vw;
    flex:5;
    display: inline-flex;
    flex-direction: column;
    position: relative;
    left: -10px;
    border-left: 1px dashed rgba(var(--ColorPrimary),0.4);
    padding-left: 15px;
}
div.ChapterName {
    flex:1;
    height:30px;
    text-align: left;
    font-size: 1.2em;
    font-family: var(--ChapSubFont);
    white-space: nowrap;
    margin-top:5px;
}
div.ChapterSynopsis {
    flex:4;
    text-align: left;
    text-emphasis: italic;
    font-size:0.8em;
    opacity:0.6;
    font-family: var(--BodyFont);
    overflow-y: hidden;
    margin-bottom:5px;
}
div.ChapterDate {  
    position:relative;
    transform: rotate(-90deg) translate(-5px,calc(4vw + 25px));
    width: 20px;
    opacity:0.3;
}


div.StoryCover {
    position: absolute;
    width: min(500px,80vw);
    background-image: url('https://autononymous.io/wp-content/uploads/2025/05/FIREBRAND_for_reader.png');
    height: 500px;
    filter: var(--InvertImages);
    background-position:center 0%;
    background-size: 100% auto;
    left: 50%;
    transform: translateX(-50%);
    top: 5vh;
    color:white;
    text-align:center;
    background-repeat: no-repeat;
}

</style>


<!------___   _ ________  ___ _    __--------------------------------------------->
<!-----/ / | | |_   _|  \/  || |   \ \-------------------------------------------->
<!----/ /| |_| | | | | .  . || |    \ \------------------------------------------->
<!-- < < |  _  | | | | |\/| || |     > > ----------------------------------------->
<!----\ \| | | | | | | |  | || |____/ /------------------------------------------->
<!-----\_\_| |_/ \_/ \_|  |_/\_____/_/-------------------------------------------->

<!-- This is the copypasta for each TOC entry. 

For each act:
    <div id="TOC-ACT1" class="TOC Act">
        <div id="TOC-ACT1-ROW" class="TOC ActRow">          
            ACT 01  
        </div>
    </div>

For each CHAPTER:
    <div class="ChapterSet">
        <div id="TOC-CH1" class="TOC ChapterRow">
            <div class="TOCmarker"></div>
            <div id="TOC-CH1-STATE" class="ChapterState"></div>
            <div id="TOC-CH1-NUM" class="TOC ChapterNumber"><span>01</span></div>
            <div id="TOC-CH1-DESC" class="TOC ChapterDescription">
                <div id="TOC-CH1-NAME" class="TOC ChapterName">First Beginning</div>
                <div id="TOC-CH1-SYN" class="TOC ChapterSynopsis">Descriptions.</div>
            </div>
            <div id="TOC-CH1-DATE" class="TOC ChapterDate">01/01/2026</div>
        </div>
    </div>

-->

</head>
<!------------------------------[BODY]-------------------------------->
<body>
<div id="TABLEOFCONTENTS" class="TableOfContents">
    <div id="TOC-TABLE" class="TOC Table">
        <div id="TOC-ACT1" class="TOC Act">
            <div id="TOC-ACT1-ROW" class="TOC ActRow">          
                ACT 01  
            </div>
            <div class="ChapterSet">
                <div id="TOC-CH1" class="TOC ChapterRow">
                    <div class="TOCmarker"></div>
                    <div id="TOC-CH1-STATE" class="ChapterState"></div>
                    <div id="TOC-CH1-NUM" class="TOC ChapterNumber"><span>01</span></div>
                    <div id="TOC-CH1-DESC" class="TOC ChapterDescription">
                        <div id="TOC-CH1-NAME" class="TOC ChapterName">First Beginning</div>
                        <div id="TOC-CH1-SYN" class="TOC ChapterSynopsis">Descriptions.</div>
                    </div>
                    <div id="TOC-CH1-DATE" class="TOC ChapterDate">01/01/2026</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="FULLCONTAINER" class="FullContainer">
    <div id="INTERFACE" class="Interface">
        <div id="ICON-ONEPAGE" onclick="buttonContinuous();"><img class="Icon" title="Continuous Scrolling" src="https://autononymous.io/wp-content/uploads/2025/05/fbicon-Extend.png" alt="&#8853;"></div>
        <div id="ICON-LINEDN" onclick="buttonLineSpace(1);SaveSettings();"><img class="Icon" title="Increase Line Spacing" src="https://autononymous.io/wp-content/uploads/2025/05/fbicon-LineDn.png" alt="&#8853;"></div>
        <div id="ICON-LINEUP" onclick="buttonLineSpace(-1);SaveSettings();"><img class="Icon" title="Decrease Line Spacing" src="https://autononymous.io/wp-content/uploads/2025/05/fbicon-LineUp.png" alt="&#8854;"></div>
        <div id="ICON-FONTUP" onclick="buttonFontSize(1);SaveSettings();"><img class="Icon" title="Increase Font Size"" src="https://autononymous.io/wp-content/uploads/2025/05/fbicon-Larger.png" alt="&#8853;"></div>
        <div id="ICON-FONTDN" onclick="buttonFontSize(-1);SaveSettings();"><img class="Icon" title="Decrease Font Size" src="https://autononymous.io/wp-content/uploads/2025/05/fbicon-Smaller.png" alt="&#8854;"></div>
        <div id="ICON-THEME" onclick="buttonSetTheme(1);SaveSettings();"><img class="Icon" title="Change Theme" src="https://cdn-icons-png.flaticon.com/512/11072/11072905.png"></div>
    </div>
    <div id="CONTAINER" class="Container">    
        <div id="TARGET" class="Target">        
        </div>
    </div>
    <div id="PROGRESS-WINDOW" class="Window">
        <div id="SPACER" class="ProgressSpacer"></div>
        <div id="PROGRESS" class="Progress">
            <div id="BAR" class="Bar">
                <div id="PROGRESS-BG" class="ProgressBackground">
                    <div id="PROGRESS-LINES" class="ProgressLines">

                    </div>
                    <div id="PROGRESS-MASK" class="ProgressMask">

                    </div>
                </div>
            </div>
            <div id="STATUS" class="Status">
                <div id="INFO-LEFT"  class="LeftInfo" >Page <span id="N-PAGE-CURRENT"></span> of <span id="N-PAGE-TOTAL"></span></div>
                <div id="INFO-RIGHT" class="RightInfo">Part <span id="N-PART-CURRENT"></span> of <span id="N-PART-TOTAL"></div>                
            </div>
        </div>
    </div>
    <div id="FULLINTERFACE" class="ControlBase">
        <div id="CONTROL" class="Controls">
            <div id="CONTROL-LEFT" class="ControlLeft" onclick="ChangePage(-1);">
                <div class="ControlInfo">
                    <span style="font-size:20vw;line-height:0em">&laquo;</span>
                    <br>
                    <span class="ControlInfo" style="line-height:1.5rem;text-align:left;">Last</span>
                </div>
            </div>
            <div id="CONTROL-MIDSCROLL" class="ControlSpacer" onclick="ChangePage(0);"></div>
            <div id="CONTROL-RIGHT" class="ControlRight" onclick="ChangePage(1);">
                <div class="ControlInfo">
                    <span style="font-size:20vw;line-height:0em">&raquo;</span>
                    <br>
                    <span class="ControlInfo" style="line-height:1.5rem;text-align:right;">Next</span>
                </div>
            </div>            
            <div id="CONTROL-BOTTOM" class="ControlBottom">
                <div class="ControlInfo" style="top:20%;">
                    <span class="ControlInfo" style="text-align:center;">
                        <u>Table Of Contents</u>
                    </span>
                </div>
            </div>
            <div id="STORYCOVER" class="StoryCover">

            </div>
        </div>
    </div>
</div>
<div>
    <div id="INFO-LOWER" class="LowerInfo" onclick="ToggleTOC();">&or;</div>
</div>

<!------_______ _____ ______ ___________ _______---------------------------------->
<!-----/ /  ___/  __ \| ___ \_   _| ___ \_   _\ \--------------------------------->
<!----/ /\ `--.| /  \/| |_/ / | | | |_/ / | |  \ \-------------------------------->
<!-- < <  `--. \ |    |    /  | | |  __/  | |   > > ------------------------------>
<!----\ \/\__/ / \__/\| |\ \ _| |_| |     | |  / /-------------------------------->
<!-----\_\____/ \____/\_| \_|\___/\_|     \_/ /_/--------------------------------->



<script>

/* Themes for Minimalist Reader */
const STYLES = {
    "LightMode":{
        "--AllText":          "rgba(0,0,0,1)",
        "--Background":       "255,255,255",
        "--BackgroundImg":    "none",//url(https://autononymous.io/wp-content/uploads/2024/11/repeat_kat_02_b-1.png)",

        "--DEBUG":            "rgba(255,255,100,0.00)",
        "--DEBUGborder":      "none",

        "--MarginSize":       "max(30px,5vw)",
        "--MarginPage":       "20px",

        "--BarLeft":          "rgba(40,40,40,1.0)",
        "--BarRight":         "rgba(40,40,40,1.0)",

        "--ColorPrimary":     "0,0,0",
        "--ColorSecondary":   "20,20,20",
        "--ColorTertiary":    "80,80,80",
        "--ColorQuarternary": "120,120,120",

        "--ColorAdvance":     "rgba(var(--Background),0.0)",
        "--ColorAdvanceInfo": "rgba(255,255,255, 0)",
        "--ColorAdvanceBorder": "rgba(var(--Background),0.0)",

        "--ActColor":         "darkred",
        "--ActSize":          "3.0em",
        "--ActFont":          "'Courier Prime', 'Courier'",

        "--ChapHeaderColor":  "var(--AllText)",
        "--ChapHeaderSize":   "min(10vw,3.5em)",
        "--ChapHeaderFont":   "'Courier Prime', 'Courier'",
        "--ChapDecor":        "underline",
        "--ChapCaps":         "small-caps",

        "--ChapSubColor":     "var(--AllText)",
        "--ChapSubSize":      "min(8vw,3.0em)",
        "--ChapSubFont":      "'Courier Prime', 'Courier'",

        "--SectionColor":     "var(--AllText)",
        "--SectionSize":      "min(10vw,3.25em)",
        "--SectionFont":      "'Courier Prime', 'Courier'",

        "--BodyColor":        "var(--AllText)",
        "--BodySize":         "1.5rem",
        "--BodyFont":         "'Lucida Fax','Times New Roman'",
        "--BodyLineHeight":   "1.0em",

        "--InvertImages":     "invert(1)",
    
        "--SceneDecorator":   "' - '",
        "--SceneSeparator":   "calc('2px dashed ' + var(--BodyColor));"
    },
    "DarkMode":{
        "--AllText":          "white",
        "--Background":       "18,18,18",        
        "--BackgroundImg":    "linear-gradient(to right,crimson 0%,black 10%,black 80%, crimson 100%)",


        "--DEBUG":            "rgba(255,255,100,0.00)",
        "--DEBUGborder":      "none",

        "--MarginSize":       "max(30px,5vw)",
        "--MarginPage":       "20px",

        "--ColorPrimary":     '255,255,255',//'189, 0, 28',
        "--ColorSecondary":   '255,255,255',//'156, 121, 33',
        "--ColorTertiary":    '200,200,200',//'210, 163, 45',
        "--ColorQuarternary": '255,255,255',//'212, 22, 32',

        "--BarLeft":          "white",//rgba(var(--ColorTertiary),1)",
        "--BarRight":         "white",//rgba(var(--ColorQuarternary),1)", 

        "--ColorAdvance":     "rgba(0,0,0,0.0)",
        "--ColorAdvanceInfo": "rgba(255,255,255, 0)",
        "--ColorAdvanceBorder":"rgba(0,0,0,0.0)",

        "--ActColor":         "rgb(var(--ColorPrimary))",
        "--ActSize":          "3.0em",
        "--ActFont":          "'Courier Prime', 'Courier'",

        "--ChapHeaderColor":  "var(--AllText)",
        "--ChapHeaderSize":   "min(10vw,3.5em)",
        "--ChapHeaderFont":   "'Courier Prime', 'Courier'",
        "--ChapDecor":        "underline",
        "--ChapCaps":         "small-caps",

        "--ChapSubColor":     "var(--AllText)",
        "--ChapSubSize":      "min(8vw,3.0em)",
        "--ChapSubFont":      "'Courier Prime', 'Courier'",

        "--SectionColor":     "var(--AllText)",
        "--SectionSize":      "min(10vw,3.25em)",
        "--SectionFont":      "'Courier Prime', 'Courier'",

        "--BodyColor":        "var(--AllText)",
        "--BodySize":         "1.5rem",
        "--BodyFont":         "'Lucida Fax','Times New Roman'",
        "--BodyLineHeight":   "1.0em",

        "--InvertImages":     "invert(0)",
    
        "--SceneDecorator":   "' - '",
        "--SceneSeparator":   "calc('2px dashed ' + var(--BodyColor));"
    },
    "Firebrand":{
        "--AllText":          "black",
        "--Background":       "255,255,255",

        "--DEBUG":            "rgba(255,255,100,0.00)",
        "--DEBUGborder":      "none",

        "--MarginSize":       "5vw",
        "--MarginPage":       "20px",

        "--ColorSpecial":     '120, 0, 8',

        "--ColorPrimary":     '189, 0, 28',
        "--ColorSecondary":   'var(--ColorSpecial)',//'156, 121, 33',
        "--ColorTertiary":    '120, 100, 0',
        "--ColorQuarternary": '212, 22, 32',

        "--BarLeft":          "rgb(var(--ColorSpecial))",
        "--BarRight":         "rgb(var(--ColorSpecial))",

        "--ColorAdvance":     "transparent",
        "--ColorAdvanceInfo": "rgba(255,255,255, 0)",
        "--ColorAdvanceBorder":"transparent",
                
        "--BackgroundImg":    "linear-gradient(to right, rgba(var(--ColorPrimary),1), rgba(var(--ColorPrimary),1))",
        
        "--ActColor":         "rgb(var(--ColorPrimary))",
        "--ActSize":          "3.0em",
        "--ActFont":          "'Courier Prime', 'Courier'",

        "--ChapHeaderColor":  "rgb(var(--ColorSpecial))",
        "--ChapHeaderSize":   "min(10vw,3.5em)",
        "--ChapHeaderFont":   "'Courier Prime', 'Courier'",
        "--ChapDecor":        "underline",
        "--ChapCaps":         "small-caps",

        "--ChapSubColor":     "rgb(var(--ColorSpecial))",
        "--ChapSubSize":      "min(7vw,3.0em)",
        "--ChapSubFont":      "'Courier Prime', 'Courier'",

        "--SectionColor":     "rgb(var(--ColorSpecial))",
        "--SectionSize":      "min(10vw,3.25em)",
        "--SectionFont":      "'Courier Prime', 'Courier'",

        "--BodyColor":        "var(--AllText)",
        "--BodySize":         "1.7rem",
        "--BodyFont":         "'Lucida Fax','Times New Roman'",
        "--BodyLineHeight":   "1.0em",

        "--InvertImages":     "invert(1)",
    
        "--SceneDecorator":   "' - '",
        "--SceneSeparator":   "calc('2px dashed ' + var(--BodyColor));"
    }
}

const TOCtarget = document.getElementById('TOC-TABLE');
var TOCchapterTARGET = "";
function TOChtmlACT(nAct,name) {
    let result = `
    <div id="TOC-ACT${nAct}" class="TOC Act">
        <div id="TOC-ACT${nAct}-ROW" class="TOC ActRow">          
            ${name} 
        </div>
        <div class="ChapterSet" id="TOC-ACT${nAct}-CHAPTERS">
        </div>
    </div>
    `
    TOCchapterTARGET = `TOC-ACT${nAct}-CHAPTERS`;
    return result;
}
function TOChtmlCHAPTER(nChap,name,synopsis,pubdate,nDisplayed,percent,isnew) {
    
    ChapterIsActive = (nChap <= ChapterMaxNumber);

    let ChapterInteraction = ChapterIsActive?(`class="TOC ChapterRow activerow ${isnew?'newrow':''}"  onclick="ChapterNumber=${nChap};reload();ToggleTOC();"`):(`class="TOC ChapterRow inactiverow ${isnew?'newrow':''}"`);

    let result = `    
        <div id="TOC-CH${nChap}" ${ChapterInteraction}> 
            <div id="TOC-CH${nChap}-DATE" class="TOC ChapterDate">${pubdate}</div>
            <div class="TOCmarker" ${ChapterIsActive?'style="background-color: rgba(var(--ColorSecondary),1"':''}></div>
            <div id="TOC-CH${nChap}-STATE" class="ChapterState" style="height:${percent}%"></div>
            <div id="TOC-CH${nChap}-NUM" class="TOC ChapterNumber"><span>${('00'+nDisplayed).slice(-2)}</span></div>
            <div id="TOC-CH${nChap}-DESC" class="TOC ChapterDescription">
                <div id="TOC-CH${nChap}-NAME" class="TOC ChapterName">${name}</div>
                <div id="TOC-CH${nChap}-SYN" class="TOC ChapterSynopsis">${synopsis}</div>
            </div>            
        </div>
    `;
    return result;
}




// Get variables from URL
const urlParams = new URLSearchParams(window.location.search);
console.log(urlParams);
// Get specific parameters from URL; default to prologue
var ChapterNumber = parseFloat(urlParams.get('Chapter')) || 1;
// Advance chapters at end of section? Default to TRUE.
var AdvanceChapters = urlParams.get('DoAdvance') || true;
// Show in dark theme? Default to FALSE.
var isDarkMode = urlParams.get('DarkTheme') || false;
// Custom Mode?
var isCustomMode = urlParams.get('StoryTheme') || false;







// Naming important elements

const eFullContainer    = document.getElementById('FULLCONTAINER');
const eContainer        = document.getElementById('CONTAINER');
const eControl          = document.getElementById('CONTROL');
const eControlLeft      = document.getElementById('CONTROL-LEFT');
const eControlRight     = document.getElementById('CONTROL-RIGHT');
const eControlBottom    = document.getElementById('CONTROL-BOTTOM');
const eControlSpacer    = document.getElementById('CONTROL-MIDSCROLL');
const eBinder           = document.getElementById('TARGET');
const eBarBox           = document.getElementById('BAR');
const eBarMask          = document.getElementById('PROGRESS-MASK');
const eBarBackground    = document.getElementById('PROGRESS-BG');
const eBarLineBox       = document.getElementById('PROGRESS-LINES');

const eThisPage         = document.getElementById('N-PAGE-CURRENT');
const eTotalPages       = document.getElementById('N-PAGE-TOTAL');
const eThisPart         = document.getElementById('N-PART-CURRENT');
const eTotalParts       = document.getElementById('N-PART-TOTAL');

const eTOCArrow         = document.getElementById('INFO-LOWER');
const eStoryCover       = document.getElementById('STORYCOVER');

addEventListener("resize",RollTicker);

divTARGET = document.getElementById('TARGET');
divCONTAINER = document.getElementById('CONTAINER');

const ROOT = document.querySelector(':root');
const FONTSIZES = ['1.00rem','1.25rem','1.50rem','1.75rem','2.00rem','2.25rem','2.50rem'];
const LINEHEIGHTS = ['1.20em','1.30em','1.40em','1.50em','1.60em','1.70em',]
const THEMES = ['DarkMode','LightMode'];//,'Firebrand'];
var ThemeStage = isDarkMode?1:0;

var FontStage = 2;
var LineStage = 3;

// Format for small devices
if(window.innerWidth < 500) {
    FontStage = 1;
}else if(window.innerWidth > 850) {
    FontStage = 3;
}

var SavedFontStage = localStorage.getItem('ReaderFontStage');
var SavedLineStage = localStorage.getItem('ReaderLineStage');
var SavedThemeStage = localStorage.getItem('ReaderThemeStage');


if(SavedFontStage) {
    FontStage = parseFloat(SavedFontStage);
}
if (SavedLineStage) {
    LineStage = parseFloat(SavedLineStage);
}
if (SavedThemeStage) {
    ThemeStage = parseFloat(SavedThemeStage);
}



buttonSetTheme(0);
ROOT.style.setProperty('--BodySize', FONTSIZES[FontStage] );
ROOT.style.setProperty('--BodyLineHeight', LINEHEIGHTS[LineStage] );


eThisPage.innerHTML     = ('00'+0).slice(-2);
eTotalPages.innerHTML   = ('00'+99).slice(-2);
eThisPart.innerHTML     = ('00'+1).slice(-2);
eTotalParts.innerHTML   = ('00'+99).slice(-2);

// Initial opacity settings for instructions (to clear later)
eControlLeft.style.opacity = 1;
eControlRight.style.opacity = 1;



const FOOTERTEXT = `&copy; 2025 <a href="https://autononymous.io/authors-and-stories/savantguarde/">Savant-Guarde</a><br><a href="https://autononymous.io/">Autononymous.io</a>`;
//document.getElementById('INFO-LOWER').innerHTML = FOOTERTEXT;

//-- eStoryCover.innerHTML = `<div>${FOOTERTEXT}</div>`;

// Initializing variables

var isFirstClick = true;
var CurrentPageNumber = 0;
var ShowActs = false;

var TOCstate = false;

// These are the date calculations for the TOC.
var StartDate = new Date("2025-04-17T00:00:00Z"); // Default start date
//var RelDate = new Date(Date.parse(StartDate) - (86400000*7));
var NowDate = new Date();
var ThisProgress = 1; // This chapter contribution is 100%.
var NextProgress = 1; // This chapter contributes this much height to the next.


var ChapterMinNumber = 1;
var ChapterMaxNumber = 1;

IsContinuous = false;



// ===============================<[ INITIAL DATA ]>===================================

// Root directory of further files
SourceROOT = "https://raw.githubusercontent.com/autononymous/autononymous.github.io/master/WebnovelReader/"
// Exported JSON file from Scrivener containing the story
SourceFILE = SourceROOT + "/docs/FB02.json";
SourceTOC = SourceROOT + "/docs/FBTOC00.json";

// Fetch the JSON file
async function fetchJSON() {
    try {
        const response = await fetch(SourceFILE);
        if (!response.ok) {
            throw new Error('Network response for JSON was not ok ' + response.statusText);
        }
        const data = await response.text();
        return JSON.parse(data.replaceAll(/(\r\n|\n|\r)/gm, ''));
    } catch (error) {
        console.error('Error fetching the file:', error);
    }
}

// Fetch the TOC JSON file
async function fetchTOC() {
    try {
        const response = await fetch(SourceTOC);
        if (!response.ok) {
            throw new Error('Network response for TOC JSON was not ok ' + response.statusText);
        }
        const data = await response.text();
        return JSON.parse(data.replaceAll(/(\r\n|\n|\r)/gm, ''));
    } catch (error) {
        console.error("Unable to load the TOC JSON file.")
    }
}

// JSON file containing the story
var jLoad = "";
var jTOC  = "";

// ===============================<[ FUNCTIONS ]>===================================


function ToggleTOC() {
    if(!isFirstClick) {
        TOCstate = !TOCstate;
        //console.log(`TOC is ${TOCstate}.`)
        //eFullContainer.style.animation = "";
        eFullContainer.style.opacity = (TOCstate)?  1  :  0  ;
        eFullContainer.style.top = (TOCstate)?  '0'  :  '-110vh'  ;

        eTOCArrow.style.transform = (TOCstate)?
            `translate(-50%, 0px) scale(800%, 120%)`:
            `translate(-50%, 0px) scale(800%,-120%)`;
        eFullContainer.style.animation = ("1s ease-in-out 0.25s forwards" + ((TOCstate)?" slide-up ":" slide-down "));
        eTOCArrow.style.animation = ("0.5s linear 0.25s forwards" + ((TOCstate)?" fliparrow-up ":" fliparrow-down "));
        //eFullContainer.style.pointerEvents = (TOCstate)?"none":"all";

        eControlRight.style.pointerEvents = (TOCstate)?"none":"all";
        eControlLeft.style.pointerEvents = (TOCstate)?"none":"all";
        eControlBottom.style.pointerEvents = (TOCstate)?"none":"none";
        eControlSpacer.style.pointerEvents = (TOCstate)?"none":"none";

        eFullContainer.style.pointerEvents = (TOCstate)?"none":"all";
    }
}

function SaveSettings() {
    localStorage.setItem('ReaderFontStage', FontStage);
    localStorage.setItem('ReaderLineStage', LineStage);    
    localStorage.setItem('ReaderThemeStage', ThemeStage);
}

// Function to initialize the reader
function initializeReader() {
    // Initialization logic here
}

async function buttonContinuous() {
    IsContinuous = !IsContinuous;
    eContainer.style.overflowY = IsContinuous?"scroll":"hidden";    
    await reload();
}
function buttonFontSize(advance) {
    //let CurrentSize = getComputedStyle(ROOT).getPropertyValue('--BodySize')
    //console.log(` > Current size is ${CurrentSize}.`)
    let query = advance + FontStage;
    if (query >= 0 && query < FONTSIZES.length) {
        FontStage += advance;
        ROOT.style.setProperty('--BodySize', FONTSIZES[query] );
        //console.debug(`Size set to ${FONTSIZES[query]} at Query Stage ${FontStage}.`)
        reload();
    } else {
        console.warn(`Error changing font size: Outside limits.`)
    }
}
function buttonLineSpace(advance) {
    let query = advance + LineStage;
    if (query >= 0 && query < LINEHEIGHTS.length) {
        LineStage += advance;
        ROOT.style.setProperty('--BodyLineHeight', LINEHEIGHTS[query] );
        //console.debug(`Size set to ${FONTSIZES[query]} at Query Stage ${FontStage}.`)
        reload();
    } else {
        console.warn(`Error changing line height: Outside limits.`)
    }    
}
function buttonSetTheme(advance) {
    let ThemeCount = THEMES.length;
    ThemeStage += advance;
    ThemeStage = (ThemeStage >= ThemeCount)?  0  : ThemeStage;
    let SelectedTheme = THEMES[ThemeStage];
    console.info(`Setting active theme to "${SelectedTheme}".`)
    Object.entries(STYLES[SelectedTheme]).forEach(parameter => {
        ROOT.style.setProperty(parameter[0], parameter[1] );
    });
    ROOT.style.setProperty('--BodySize', FONTSIZES[FontStage] );
    ROOT.style.setProperty('--BodyLineHeight', LINEHEIGHTS[LineStage] );

}

function GenerateProgress() {
    eBarLineBox.innerHTML = "";
    if(!IsContinuous) {
        // Text stuff
        eThisPage.innerHTML = ('00'+(CurrentPageNumber+1)).slice(-2);
        eTotalPages.innerHTML = ('00'+(PageMaxCount+1)).slice(-2);
        eThisPart.innerHTML     = ('00'+(ChapterNumber+1)).slice(-2);
        eTotalParts.innerHTML   = ('00'+(ChapterMaxNumber+1)).slice(-2);
        // Visual stuff
        eContainer.removeEventListener("scroll", UpdateProgressSlider);
        eBarMask.style.width = '0%';
        for (let i=0; i<=PageMaxCount; i++) {
            if(i == PageMaxCount) {
                eBarLineBox.innerHTML += `<div id="PROG${i}" class="BarInactive Rightmost"></div>`;
            } else  if (i == 0) {
                eBarLineBox.innerHTML += `<div id="PROG${i}" class="BarActive Leftmost"></div>`;
            } else {
                eBarLineBox.innerHTML += `<div id="PROG${i}" class="BarInactive"></div>`;
            }                
        }
    } else {
        console.info("Scrolling mode active.")
        eBarMask.style.width = "100%";
        eContainer.addEventListener("scroll", UpdateProgressSlider);
    }
    
}
function UpdateProgress() {
    for (let i=0; i<=PageMaxCount; i++) {
        let ThisBar = document.getElementById(`PROG${i}`);
        try {
            if (i <= CurrentPageNumber) {
                ThisBar.className = "BarActive";
            } else {
                ThisBar.className = "BarInactive";
            }
            if (i == PageMaxCount) { ThisBar.className += ` Rightmost` }
            if (i == 0) { ThisBar.className += ` Leftmost` }
        } catch (error) {
            console.warn(`Bar at PROG${i} does not exist.`)
        }
    }
    eThisPage.innerHTML = ('00'+(CurrentPageNumber+1)).slice(-2);
}
function UpdateProgressSlider() {
    let SectionDims = eBinder.getBoundingClientRect();  
    let WindowDims = eContainer.getBoundingClientRect();
    //let Top = -SectionDims.top;
    //let Bottom = SectionDims.bottom;
    //let Height = ;
   // console.log(` > Top: ${WindowDims.top},\n > Bottom: ${WindowDims.bottom},\n > Height: ${WindowDims.height},\n`);
    //console.log(` > Top: ${Top},\n > Bottom: ${Bottom},\n > Height: ${Height},\n`);
    let Progress = (((-SectionDims.top+100)) / (SectionDims.height-WindowDims.height))*100;    
    eBarMask.style.width = ( 100 - ((Progress > 95) ? 100 : (Progress < 5) ? 0 : Progress)) + "%";
}

//////////////////////// CALCULATIONS FOR SCROLLBAR \\\\\\\\\\\\\\\\\\\\\\\\\\


function ChangePage(extent) {
    if (isFirstClick) {
        reload();
        [eControlLeft,eControlRight/*,eControlBottom*/].forEach(elem => {
            //elem.innerHTML = "";
            elem.style.animation = "0.5s ease-in-out 0.25s forwards fadeout";
            elem.style.border = "none";
           //elem.style.removeProperty("opacity");
        })
        eControlSpacer.style.pointerEvents = "none";
        eControl.style.animation = "0.5s ease-in-out 0.25s forwards fadeout";
        /*
        eContainer.style.backgroundImage = `
            linear-gradient(
                to bottom,
                rgba(var(--Background),1.00) 0%,
                rgba(var(--Background),0.00) 100px,
                rgba(var(--Background),0.00) calc(100% - 100px),
                rgba(var(--Background),1.00) 100%
            )`
        */
        isFirstClick = false;
    } else {
        // If greater than min bound and less than max bound of pages,
        if ( (CurrentPageNumber + extent >= PageMinCount) && (CurrentPageNumber + extent <= PageMaxCount) ) {
            CurrentPageNumber += extent;
            ElemPosition.style.display = "none";    
            ElemPosition = document.getElementById(`PAGE${CurrentPageNumber}`)
            ElemPosition.style.display = "";            
            UpdateProgress();
        // If not, get the next chapter if it exists.
        } else {
            if( (ChapterNumber + extent >= ChapterMinNumber) && (ChapterNumber + extent <= ChapterMaxNumber)) {
                if (AdvanceChapters) {
                    ChapterNumber += extent;
                    reload(extent>0?false:true);                
                    UpdateProgress();
                } else {
                    console.warn(`Parameter 'AdvanceChapters' was deactivated from the URL (set to FALSE).`);
                }
            } else {
                console.warn(`> Queried page ${CurrentPageNumber+extent} is outside defined bounds [ ${PageMinCount}, ${PageMaxCount} ].\n> Queried chapter ${ChapterNumber+extent} is also outside chapter bounds [ ${ChapterMinNumber}, ${ChapterMaxNumber} ].`)
            }
            
        }
    }
}

// Debug message handling
var tDEBUG = "";
function debugLNC(msg,writeout) {
// Debug Line N' Clear
    if (writeout == undefined) {
        writeout = false; // Default to false if not provided
    }
    tDEBUG += msg;
    if (writeout) {
        console.debug(`${tDEBUG}`);
        tDEBUG = ""; // Reset the debug variable
    }
}

// A fix since this story starts with two prologue parts.
function AdjustedIndex(index) {
    return (index < 2)?0:index-2;
}
function pad(num, size) {
    var s = "000000000" + num;
    return s.substr(s.length-size);
}
function yeardate(date) {
    const month = date.getMonth();
    var result = date.getDate();
    for (let i = 0 ; i < month ; i++) {
        result += new Date(date.getFullYear(),i+1,0).getDate();
    }
    result += (date.getFullYear()-2025)*365;
    return result;
}

async function BuildTOC() {
    console.debug("Building the Table Of Contents...");
    TOCtarget.innerHTML = ''; //TOC clear ------------------------//
    let RelDate = StartDate;

    let today = parseFloat(yeardate(NowDate));
    let startday = parseFloat(yeardate(StartDate));
    let releaseday = parseFloat(yeardate(StartDate));

    console.log(`${today}, ${startday}, ${releaseday}`)
    let ChapterMaxNumberT = 0;
      
    let ActCtr = 0;  
    jTOC.Manuscript.forEach( parcel => {
        let pType = parcel.DocType;
        let pAct = parcel.ActFull;
        let pChapter = parcel.ChapterFull;
        let pScene = parcel.SceneFull;   
        
        let ChapterIsActive = true;

        let DatePercentage = 1;           

        switch (pType) {
            case "Act":
                ActCtr++;
                console.log("Act "+ActCtr)
                TOCtarget.innerHTML += TOChtmlACT(ActCtr,parcel.DocName);
                break;
            case "Chapter":

                releaseday += parseFloat(parcel.NextPublish);
                ChapterMaxNumberT++;
                RelDate = new Date(Date.parse(RelDate) + (86400000*parseFloat(parcel.NextPublish)));
                let EntryDateStr = `${pad(RelDate.getMonth()+1,2)}/${pad(RelDate.getDate(),2)}`// /${RelDate.getFullYear().toString().slice(2,4)}`

                document.getElementById(TOCchapterTARGET).innerHTML += TOChtmlCHAPTER(parcel.ChapterFull,parcel.GivenName,parcel.Synopsis,EntryDateStr,AdjustedIndex(parcel.ChapterFull),DatePercentage,
                ((today >= releaseday)&&(today <= (releaseday+7) )) )
                // Calculating height of date progress bar:                  

                if (today >= releaseday) {
                    DatePercentage = 1;
                } else if (today <= startday) {
                    DatePercentage = 0;
                } else {
                    DatePercentage = (today - startday) / (releaseday - startday);
                }
                let VertBar = document.getElementById(`TOC-CH${parcel.ChapterFull}-STATE`)

                console.log(`Release #${ChapterMaxNumberT}\n  starts ${startday},\n  now is ${today},\n  ends ${releaseday}\n  percentage ${DatePercentage}.`)
                
                VertBar.style.height = `${DatePercentage * 100}%`;
                VertBar.style.top = `
                ${((-0.5) - ((1-DatePercentage)/2))*100}%`;
                
                startday = releaseday;
                break;
        }
    });
}


var Ticker = [];

async function SpoolTicker() {
    console.debug("Spooling text...")
    let pItem = 0; // Initialize the item index
    let ActCtr = 0;

    ChapterMaxNumber = 0;

    //-TOCtarget.innerHTML = ''; //TOC clear ------------------------//
    let RelDate = StartDate;


    let today = parseFloat(yeardate(NowDate));
    let startday = parseFloat(yeardate(StartDate));
    let releaseday = parseFloat(yeardate(StartDate));

    //-console.log(`${today}, ${startday}, ${releaseday}`)

    jLoad.Manuscript.forEach( parcel => {
        pItem++;
        let pType = parcel.DocType;
        let pAct = parcel.ActFull;
        let pChapter = parcel.ChapterFull;
        let pScene = parcel.SceneFull;   
        
        let WritePass = true;

        //-let DatePercentage = 1;
        
        switch (pType) {
            case "Act":
                //-ActCtr++; // for TOC
                if (pChapter == ChapterNumber && ShowActs) {
                    debugLNC(`> Act ${pAct} from index position ${pItem} loaded into Ticker.\n`, false);
                    // Loading in act information:
                    Ticker.push(`#ACT#`,`Act ${parcel.ActNum}`,`#/#`)
                }
                // Building Table Of Contents with Act:
                //-TOCtarget.innerHTML += TOChtmlACT(ActCtr,parcel.DocName);
                break;
            case "Chapter":
                WritePass = (today >= releaseday);
                releaseday += parseFloat(parcel.NextPublish);    
                if (WritePass) {
                    ChapterMaxNumber++;  
                }  
                        
                //-RelDate = new Date(Date.parse(RelDate) + (86400000*parseFloat(parcel.NextPublish)));
                //-let EntryDateStr = `${pad(RelDate.getMonth()+1,2)}/${pad(RelDate.getDate(),2)}`// /${RelDate.getFullYear().toString().slice(2,4)}`
                if ((pChapter == ChapterNumber) && (WritePass)) {

                    

                    debugLNC(`> Chapter ${pChapter} from index position ${pItem} loaded into Ticker.\n`, false);
                    // Loading in chapter information:
                    Ticker.push(`#CHP#`,`${(parcel.ChapterOverride=="")?parcel.AutoNameFull:parcel.ChapterOverride}`,`#/#`)
                    Ticker.push(`#SUB#`,`${parcel.GivenName}`,`#/#`)
                }
                               
                //-document.getElementById(TOCchapterTARGET).innerHTML += TOChtmlCHAPTER(parcel.ChapterFull,parcel.GivenName,parcel.Synopsis,EntryDateStr,AdjustedIndex(parcel.ChapterFull),DatePercentage)
                // Calculating height of date progress bar:     

                console.log(`Release #${ChapterMaxNumber}\n  starts ${startday},\n  now is ${today},\n  ends ${releaseday}`)

                /*-
                if (today >= releaseday) {
                    DatePercentage = 1;
                } else if (today <= startday) {
                    DatePercentage = 0;
                } else {
                    DatePercentage = (today - startday) / (releaseday - startday);
                }
                let VertBar = document.getElementById(`TOC-CH${parcel.ChapterFull}-STATE`)
                
                VertBar.style.height = `${DatePercentage * 100}%`;
                VertBar.style.top = `${(0.5 * (1 / (DatePercentage))) * 100}%`;
                -*/
                startday = releaseday;
                
                break;
            case "Scene":
                if ((pChapter == ChapterNumber) && (WritePass)) {
                    debugLNC(`> Scene ${pScene} from index position ${pItem} loaded into Ticker.\n`,false);
                    // Loading in scene information:
                    Ticker.push(`#SCN#`,`${parcel.ScenePart}`,`#/#`)
                    Lines = parcel.Body.replaceAll('<p>','\n').replaceAll('</p>','').split('\n')          
                    Lines.forEach( Line => {
                        Ticker.push('#PAR#')
                        Line.split(' ').forEach( Word => {
                            Ticker.push((Word!="")?Word:"")
                        });   
                        Ticker.push('#/#');
                    });
                }
                break;
            default:
                break;
        }
    });
    debugLNC("",true);
}

const template_ACT          = `<h3 class="hACT" id="active"></h>`;
const template_CHAPTER      = `<h3 class="hCHAPTER" id="active"></h>`;
const template_SUBTITLE     = `<h3 class="hSUBTITLE" id="active"></h>`;
const template_SCENE        = `<h3 class="hSCENE" id="active"></h>`;
const template_BODY         = `<p class="pBODY" id="active"></p>`;
const template_BODYSPLIT    = `<p class="pBODY SPLIT" id="active">`;

var PageMinCount = 0;
var PageMaxCount = 0;
var ElemPosition;
var TextPosition;
var LastTextState;

var I; ////////////////////


// Advance the page on overflow of a new element.
function AdvancePage(newElement) {
    if(!IsContinuous) {
        // Reset to last text state
        ElemPosition.innerHTML = LastTextState + "";
        // then hide the page,
        ElemPosition.style.display = "none";
        // advance the page count,
        PageMaxCount++;
        // and generate a new DIV for the page
        divTARGET.innerHTML += `<div id="PAGE${PageMaxCount}" class="Page"></div> `;
        // and reset the position so we continue filling the next page.
        ElemPosition = document.getElementById(`PAGE${PageMaxCount}`);
        ElemPosition.innerHTML = newElement + "";
    }
}

// Advance the page on overflow of continuous text feed.
function AdvancePageForText(nextText) {   
    if(!IsContinuous) {
        ElemPosition.innerHTML = LastTextState + "";
        TextPosition = document.getElementById('active'); 
        TextPosition.id = "";
        TextPosition.className = "pBODY LAST"
        //console.debug(TextPosition.outerHTML)
        ElemPosition.style.display = "none";
        PageMaxCount++;
        divTARGET.innerHTML += `<div id="PAGE${PageMaxCount}" class="Page"></div> `;
        FillElement = "PARAGRAPH";
        ElemPosition = document.getElementById(`PAGE${PageMaxCount}`);
        ElemPosition.innerHTML = template_BODYSPLIT + nextText + "</p>";
        //console.debug(`New text on Page ${PageMaxCount} at ${nextText}.`)
        TextPosition = document.getElementById('active'); 
        //console.debug(ElemPosition.outerHTML)
        //console.debug(document.getElementById('active'))
        //console.debug(TextPosition.innerHTML)
    }
}

function TextOverflow() {
    let Comparison = ((divTARGET.clientHeight) > divCONTAINER.clientHeight)
    if (Comparison) {//console.debug(`${divTARGET.clientHeight}  >  ${divCONTAINER.clientHeight} on Page ${PageMaxCount} at ${Ticker[I-1]} ${Ticker[I]} ${Ticker[I+1]}.`)
        }
    return Comparison;
}

var FillElement = "";

function RollTicker() {
    console.debug("Deploying text...");

    PageMaxCount = 0;

    divTARGET.innerHTML = `<div id="PAGE${PageMaxCount}" class="Page"></div> `;

    ElemPosition = document.getElementById(`PAGE${PageMaxCount}`)

    for (let i=0; i<Ticker.length; i++) {
        let Ticket = Ticker[i];
        I = i;
        LastTextState = ElemPosition.innerHTML + "";
        switch(Ticket) {   
            // For ACT tickets,         
            case '#ACT#':
                FillElement = "ACT";
                ElemPosition.innerHTML += template_ACT;
                TextPosition = document.getElementById('active'); 
                if(TextOverflow()) {  
                    AdvancePage(template_ACT);  
                }
                             
                break;
            // For CHAPTER tickets,
            case '#CHP#':
            FillElement = "CHAPTER";
                ElemPosition.innerHTML += template_CHAPTER;
                TextPosition = document.getElementById('active'); 
                if(TextOverflow()) {  
                    AdvancePage(template_CHAPTER);  
                }  
                break;
            // For SUBTITLE tickets,
            case '#SUB#':
                FillElement = "SUBTITLE";
                ElemPosition.innerHTML += template_SUBTITLE;
                TextPosition = document.getElementById('active'); 
                if(TextOverflow()) {  
                    AdvancePage(template_SUBTITLE);  
                }
                break;
            // For SCENE NUMBER tickets,
            case '#SCN#':
                FillElement = "SCENENUM";
                ElemPosition.innerHTML += template_SCENE;
                TextPosition = document.getElementById('active'); 
                if(TextOverflow()) {  
                    AdvancePage(template_SCENE);  
                }
                break;

            // For PARAGRAPH START tickets,
            case '#PAR#':
                FillElement = "PARAGRAPH";
                ElemPosition.innerHTML += template_BODY;
                TextPosition = document.getElementById('active'); 
                if(TextOverflow()) {  
                    AdvancePage(template_BODY);  
                }
                break;

            // For tickets that signify the end of an element,
            case '#/#':
                FillElement = "";
                TextPosition.id = "";
                break;
            
            // For continuous text word-by-word,
            default:
                let FillBit = (FillElement=="PARAGRAPH")?Ticket + " " : Ticket;
                TextPosition.innerHTML += (FillBit);
                TextPosition = document.getElementById('active'); 
                if(TextOverflow()) {  
                    AdvancePageForText( FillBit );                   
                }
                break;
        }
    } // end deployment loop
    // Hide the last page
    ElemPosition.style.display = "none";
    // and reload the first one as displayed item
    ElemPosition = document.getElementById(`PAGE0`)
    ElemPosition.style.display = "";

    GenerateProgress();
}


// ===============================<[ PROGRAM CODE ]>===================================

async function main() {
    let tic = new Date();
    // Initialize the reader
    initializeReader();

    jLoad = await fetchJSON(); // Fetch the JSON file
    jTOC  = await fetchTOC();

    // Spool the ticker
    await SpoolTicker();
    await BuildTOC();

    RollTicker();

eThisPage.innerHTML = ('00'+(CurrentPageNumber+1)).slice(-2);

    let toc = new Date();

    console.info(`Loaded program in ${ (toc.getMilliseconds()-tic.getMilliseconds()) / 1000 } seconds.`)
}

async function reload(LoadAtEnd) {
    eBinder.innerHTML = "";
    eBarLineBox.innerHTML = "";
    PageMinCount = 0;
    PageMaxCount = 0;
    Ticker = [];
    await SpoolTicker();
    //await BuildTOC();
    RollTicker();    
    CurrentPageNumber = LoadAtEnd?PageMaxCount:0;
    ChangePage(0); ////////////////////////////////////////////////
}

main(); // Call the main function










</script>
</body>
</html>


<!-- This software is licensed under the GNU General Public License. -->
<!-- You can redistribute it and/or modify it under the terms of the GPL. -->
<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. -->
<!-- You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>. -->